\secnumberlesssection{ANEXOS}
\renewcommand{\thesubsection}{\Alph{subsection}}

\subsection{Datos de la Biblioteca del Congreso Nacional} \label{anexo:datosBCN}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/grafoBCN.pdf}
    \caption{\centering Representación gráfica de la ontología utilizada para almacenar los datos de la BCN.} Fuente: elaboración propia
    \label{fig:grafoBCN}
\end{figure}



\begin{longtable}{@{}ll@{}}

\caption{\centering Taxonomía de los tópicos identificados en los discursos de la CC. Fuente: elaboración propia.}\label{tab:topicosBCN}\\ 

\toprule[1.5pt]
\multicolumn{2}{c}{\textbf{Nombre de Tópicos}}                                    \\ \midrule
\endfirsthead

\caption*{\centering Tabla \ref{tab:topicosBCN} Continuación: Taxonomía de los tópicos identificados en los discursos de la CC. Fuente: elaboración propia.} \\
\toprule[1.5pt]
\multicolumn{2}{c}{\textbf{Nombre de Tópicos}}                                    \\ \midrule
\endhead

\bottomrule[1.25pt]
\\
\endfoot
\endlastfoot
Comisiones                  & Anti Corrupción        \\
                            & Derechos Humanos       \\
                            & Telecomunicación       \\
                            & Verdad                 \\ \midrule
Cultura                        & Ciencia                \\
                                                & Historia               \\
                                                & Símbolos               \\ \midrule
Derecho Internacional                           &     \\ \midrule
Derechos Fundamentales        & Derechos Civiles       \\
                                                & Familia                \\
                                                & Libertad de Asociación \\ \midrule
Derechos Sociales              & Adulto Mayor           \\
                                                & Agua                   \\
                                                & Discapacidad           \\
                                                & Educación              \\
                                                & MedioAmbiente          \\
                                                & Menor de Edad          \\
                                                & Salud                  \\
                                                & Trabajo                \\ \midrule
Economía                       & Banco                  \\
                                                & Expropiación           \\
                                                & Mercado                \\
                                                & Ocupación              \\
                                                & Presupuesto            \\
                                                & Propiedad              \\ \midrule
Estado                         & Ejecutivo              \\
                                                & Judicial               \\
                                                & Legislativo            \\
                                                & Territorio             \\ \midrule
FFAA                                            &   \\ \midrule
Igualdad                       & Color de Piel          \\
                                                & Discapacidad           \\
                                                & Edad                   \\
                                                & Estatus Social         \\
                                                & Familia                \\
                                                & Finanza                \\
                                                & Marital                \\
                                                & Orientación Sexual     \\ \midrule
Medios de Comunicación        & Censura                \\
                                                & Comunicación           \\
                                                & Reputación             \\ \midrule
Origen                         & Deportación            \\
                                                & Frontera               \\
                                                & Nacionalidad           \\
                                                & Pueblo Originario      \\
                                                & Religión               \\ \midrule
Partidos Políticos             & Derecho a Partido      \\
                                                & Partido                \\
                                                & Regulación a Partido   \\ \midrule
Reformas y Constitución        & Deber                  \\
                                                & Reforma                \\ \midrule
Sistema Electoral              & Censo                  \\
                                                & Distrito               \\
                                                & Eleccion               \\
                                                & Voto                   \\ 
                                                
\bottomrule[1.5pt]
\end{longtable}

\newpage
\subsection{Datos de Comparative Constitution Project} \label{anexo:datosCCP}

\begin{longtable}{@{}ll@{}}

\caption{\centering Taxonomía de los tópicos de CCP con dos niveles de profundidad. Fuente: elaboración propia.}\label{tab:taxonomiaCCP}\\ 

\toprule[1.5pt]
\multicolumn{2}{c}{\textbf{Nombre de Tópicos}}                                    \\ \midrule
\endfirsthead

\caption*{\centering Tabla \ref{tab:taxonomiaCCP} Continuación: Taxonomía de los tópicos de CCP con dos niveles de profundidad. Fuente: elaboración propia.} \\
\toprule[1.5pt]
\multicolumn{2}{c}{\textbf{Nombre de Tópicos}}                                    \\ \midrule
\endhead

\bottomrule[1.25pt]
\\
\endfoot
\endlastfoot

Enmienda                 & Disposiciones constitucionales no sujetas a   reforma \\
                         & Procedimiento de reforma   constitucional             \\ \midrule
Cultura e Identidad      & Grupos Indígenas                                      \\
                         & Idioma                                                \\
                         & Nacionalidad                                          \\
                         & Raza y Etnicidad                                      \\
                         & Religión                                              \\ \midrule
Elecciones               & Normas y Procedimientos   Electorales                 \\
                         & Partidos Políticos                                    \\
                         & Referendos e Iniciativas                              \\
                         & Sufragio y Participación Electoral                    \\
                         & Supervisión Electoral                                 \\ \midrule
Ejecutivo                & Estructura del Ejecutivo                              \\
                         & Fuerzas Armadas                                       \\
                         & Gabinete                                              \\
                         & Independencia y Facultades del   Ejecutivo            \\
                         & Jefe de Estado                                        \\
                         & Jefe de Gobierno                                      \\ \midrule
Federalismo              & Estructura del Estado                                 \\
                         & Facultad Legislativa                                  \\
                         & Secesión y Anexión                                    \\ \midrule
Normas Internacionales   & Política Exterior                                     \\
                         & Referencias Explícitas al Derecho   Internacional     \\
                         & Tratados                                              \\ \midrule
Judicial                 & Autonomía y Facultades del   Judicial                 \\
                         & Corte Suprema                                         \\
                         & Estructura del Poder Judicial                         \\
                         & Revisión Judicial                                     \\
                         & Tribunal Constitucional                               \\
                         & Tribunal Electoral                                    \\
                         & Tribunales administrativos                            \\
                         & Tribunales ordinarios                                 \\ \midrule
Legislativo              & Destitución y Sustitución                             \\
                         & Estructura de las cámaras   legislativas              \\
                         & Independencia y Facultades del   Legislativo          \\
                         & Legislación                                           \\
                         & Legislación Especial                                  \\
                         & Primera Cámara                                        \\
                         & Reglas y Restricciones   Legislativas                 \\
                         & Segunda Cámara                                        \\ \midrule
Principios y Símbolos    & Definición del Estado y Símbolos                      \\
                         & Principios Básicos                                    \\ \midrule
Regulación y Supervisión & Elecciones                                            \\
                         & Medios de comunicación                                \\
                         & Social Issues                                         \\
                         & Órganos Autónomos y Comisiones                        \\ \midrule
Derechos y Deberes       & Deberes Ciudadanos                                    \\
                         & Deberes Generales                                     \\
                         & Derechos Civiles y Políticos                          \\
                         & Derechos Económicos                                   \\
                         & Derechos Procesales                                   \\
                         & Derechos Sociales                                     \\
                         & Derechos a la Integridad Física                       \\
                         & Derechos de Igualdad, Género y   Minoría              \\
                         & Ejecución                                             \\ \midrule
Secciones Especiales     & Disposiciones transitorias                            \\
                         & Preámbulo                                            \\
                                          
\bottomrule[1.5pt]
\end{longtable}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/TopicCCP.png}
    \caption{Representación gráfica de la estructura del subgrafo de los tópicos de CCP.} Fuente: elaboración propia a través de \cite{musen_protege_2015}
    \label{fig:grafoTopicCCP}
\end{figure}

\newpage
\subsection{Estructura de integración} \label{anexo:integracion}

\begin{longtable}{@{}lll@{}}

\caption{\centering Homologación de tópicos en el que el tópico CCP es igual o más general que el tópico BCN. Fuente: elaboración propia.}\label{tab:A->B}\\ 

\toprule[1.5pt]
\multicolumn{2}{c}{Nombre Tópico BCN}           & \multicolumn{1}{c}{Nombre clase CCP}            \\ \midrule
\endfirsthead

\caption*{\centering Tabla \ref{tab:A->B} Continuación: Homologación de tópicos en el que el tópico CCP es igual o más general que el tópico BCN. Fuente: elaboración propia.} \\
\toprule[1.5pt]
\multicolumn{2}{c}{Nombre Tópico BCN}           & \multicolumn{1}{c}{Nombre clase CCP}            \\ \midrule
\endhead

\bottomrule[1.25pt]
\\
\endfoot
\endlastfoot


Comisiones             & Anti Corrupción        & Comisión   anti-corrupción                      \\
                       & Derechos Humanos       & Comisión de derechos humanos                    \\
                       & Telecomunicación       & Comisión de telecomunicaciones                  \\
                       & Verdad                 & Comisión de verdad y reconciliación             \\ \midrule
Cultura                & Ciencia                & Referencia   a la ciencia                       \\
                       & Historia               & Referencia a la historia del país               \\ \midrule
Derecho Internacional  & \multicolumn{1}{c}{}   & Derecho   Internacional                         \\ \midrule
Derechos Funtamentales & Derechos Civiles       & Derechos   Civiles y Políticos                  \\
                       & Libertad de Asociación & Libertad   de asociación                        \\
                       & Agua                   & Derecho   al agua                               \\
                       & Salud                  & Derecho   a la salud                            \\ \midrule
Economía               & Banco                  & Banco central                                   \\ \midrule
Estado                 & Ejecutivo              & Ejecutivo                                       \\
                       & Judicial               & Judicial                                        \\
                       & Legislativo            & Legislativo                                     \\ \midrule
FFAA                   & \multicolumn{1}{c}{}   & Fuerzas Armadas                                 \\ \midrule
Igualdad               & Color de Piel          & Igualdad   sin distinción de color de piel      \\
                       & Discapacidad           & Igualdad de personas con discapacidades         \\
                       & Edad                   & Igualdad   sin distinción de edad               \\
                       & Estatus Social         & Igualdad sin distinción de estatus   social     \\
                       & Familia                & Igualdad   sin distinción de origen familiar    \\
                       & Finanza                & Igualdad sin distinción de estatus   financiero \\
                       & Marital                & Igualdad   marital                              \\
                       & Orientación Sexual     & Igualdad sin distinción de orientación   sexual \\
                       & Pueblo Originario      & Grupos   Indígenas                              \\
                       & Religión               & Religión                                        \\ \midrule
Partidos Políticos     & Regulación a Partido   & Regulación   de partidos políticos              \\ \midrule
SistemaElectoral       & Censo                  & Censos                                          \\
                       & Distrito               & Distritos   electorales                         \\
                       & Eleccion               & Elecciones                                      \\
                       & Voto                   & Sufragio   y Participación Electoral           \\

\bottomrule[1.5pt]
\end{longtable}


\begin{longtable}{@{}lll@{}}

\caption{\centering Homologación de tópicos en el que el tópico BCN es más general que el tópico CCP. Fuente: elaboración propia.}\label{tab:B->A}\\ 

\toprule[1.5pt]
\multicolumn{2}{c}{Nombre Tópico BCN}           & \multicolumn{1}{c}{Nombre clase CCP}            \\ \midrule
\endfirsthead

\caption*{\centering Tabla \ref{tab:B->A} Continuación: Homologación de tópicos en el que el tópico BCN es más general que el tópico CCP. Fuente: elaboración propia.} \\
\toprule[1.5pt]
\multicolumn{2}{c}{Nombre Tópico BCN}           & \multicolumn{1}{c}{Nombre clase CCP}            \\ \midrule
\endhead

\bottomrule[1.25pt]
\\
\endfoot
\endlastfoot

Cultura                 & Símbolos        & Himno Nacional                                      \\
                        &                 & Bandera Nacional                                    \\ \midrule
Derechos Fundamentales  & Familia         & Derecho a formar una familia                        \\ \midrule
Derechos Sociales       & Adulto Mayor    & Apoyo   estatal para adultos mayores                \\ \cmidrule(l){2-3} 
                        & Discapacidad    & Apoyo estatal para personas con   discapacidades    \\ \cmidrule(l){2-3} 
                        & Educación       & Acceso a la educación   superior                    \\
                        &                 & Educación gratuita                                  \\
                        &                 & Educación obligatoria                               \\ \cmidrule(l){2-3} 
                        & Medio Ambiente  & Protección del medio ambiente                       \\ \cmidrule(l){2-3} 
                        & Menor de Edad   & Apoyo estatal para menores de   edad                \\
                        &                 & Límites relativos al empleo de menores de edad      \\
                        &                 & Derechos de los menores de edad                     \\ \cmidrule(l){2-3} 
                        & Trabajo         & Derecho al trabajo                                  \\
                        &                 & Derecho a un ambiente laboral seguro                \\
                        &                 & Derecho a huelga                                    \\
                        &                 & Derecho a asociación de sindicatos                  \\ \midrule
Economía                & Expropiación    & Protección contra la expropiación                   \\ \cmidrule(l){2-3} 
                        & Mercado         & Derecho a un mercado competitivo                    \\ \cmidrule(l){2-3} 
                        & Ocupación       & Derecho   a escoger una ocupación                   \\ \cmidrule(l){2-3} 
                        & Presupuesto     & Presupuesto equilibrado                             \\
                        &                 & Proyectos legislativos presupuestarios              \\ \cmidrule(l){2-3} 
                        & Propiedad       & Derecho a contar con   propiedad                    \\
                        &                 & Derecho a transferencia de propiedad                \\
                        &                 & Establece propiedad intelectual                     \\ \midrule
Estado                  & Territorio      & Secesión   y Anexión                                \\ \midrule
Medios de Comunicación  & Censura         & Comisión de   telecomunicaciones                    \\
                        & Comunicacion    & Telecomunicaciones                                  \\
                        & Reputacion      &                                                     \\ \midrule
Origen                  & Deportación     & Facultad para deportar ciudadanos                   \\ \cmidrule(l){2-3} 
                        & Frontera        & Restricciones   de entrada y salida                 \\ \cmidrule(l){2-3} 
                        & Nacionalidad    & Requisitos para nacionalización                     \\
                        &                 & Requisitos para obtener nacionalidad por nacimiento \\ \midrule
Partidos Políticos      & DerechoAPartido & Derecho   a formar partidos políticos               \\ \cmidrule(l){2-3} 
                        & Partido         & Restricciones a partidos políticos                  \\ \midrule
Reformas y Constitución & Deber           & Deber de obedecer la constitución                   \\ \cmidrule(l){2-3} 
                        & Reforma         & Enmienda                                            \\ 

\bottomrule[1.5pt]
\end{longtable}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/grafoCompleto.pdf}
    \caption{\centering Representación gráfica de la ontología propuesta. Se consideró sólo un nivel de profundidad para los tópicos CCP.} Fuente: elaboración propia.
    \label{fig:grafoCompleto}
\end{figure}

\subsection{Procesamiento de datos} \label{anexo:procesamiento}

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    definir predicados
    iniciar variables sujeto, objeto y predicado
    
    abrir archivo de origen en modo lectura
    abrir archivo de destino en modo escritura

    por cada línea en el archivo de origen
        si la línea define la IRI del sujeto, entonces
            asignar IRI a variable sujeto
        si no, si la línea incluye la IRI de una propiedad y su valor, entonces
            asignar valor a variable objeto
            asignar IRI de la propiedad definida a la variable predicado
            escribir en archivo de destino sujeto, predicado y objeto según formato
        fin si entonces
    fin por cada
    
    cerrar archivo de origen
    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la extracción de datos de los archivos \textit{countries.xml} y \textit{chronology.xml}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoExt1}
\end{figure}


\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    iniciar variables sujeto, objeto y predicado
    asignar IRI de la propiedad type a variable predicado
    
    cargar tabla desde el archivo de origen
    abrir archivo de destino en modo escritura
    
    por cada fila en la tabla
        asignar IRI del evento a variable sujeto según id de evento
        si la respuesta a la pregunta x1 es "Sí", entonces
            asignar IRI de la clase a varible objeto
            escribir en archivo de destino sujeto, predicado y objeto según formato
        fin si entonces
    fin por cada

    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la extracción de datos de respuestas Tipo 1 en el archivo \textit{ccpcnc\_v4.csv}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoTipo1}
\end{figure}

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    iniciar variables sujeto, objeto y predicado
    asignar IRI de la propiedad type a variable predicado
    
    cargar tabla desde el archivo de origen
    abrir archivo de destino en modo escritura
    
    por cada fila en la tabla
        asignar IRI del evento a variable sujeto según id de evento
        si la respuesta a la pregunta x2 es del tipo afirmativa, entonces
            asignar IRI de la clase a varible objeto
            escribir en archivo de destino sujeto, predicado y objeto según formato
        fin si entonces
    fin por cada

    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la extracción de datos de respuestas Tipo 2 en el archivo \textit{ccpcnc\_v4.csv}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoTipo2}
\end{figure}

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    iniciar variables sujeto, objeto y predicado
    asignar IRI de la propiedad type a variable predicado
    
    cargar tabla desde el archivo de origen
    abrir archivo de destino en modo escritura

    por cada fila en la tabla
        asignar IRI del evento a variable sujeto según id de evento
        por cada respuesta en columnas de respuesta para pregunta x3
            si respuesta es afirmativa, entonces
                asignar IRI de la clase a varible objeto
                escribir en archivo de destino sujeto, predicado y objeto según formato
            fin si entonces
        fin por cada
    fin por cada

    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la extracción de datos de respuestas Tipo 3 caso 1 en el archivo \textit{ccpcnc\_v4.csv}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoTipo3Caso1}
\end{figure}


\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    iniciar variables sujeto, objeto, predicado y verificacion
    asignar IRI de la propiedad type a variable predicado
    
    cargar tabla desde el archivo de origen
    abrir archivo de destino en modo escritura

    por cada fila en la tabla
        asignar IRI del evento a variable sujeto según id de evento
        asignar a variable verificación el valor Falso
        por cada respuesta en columnas de respuesta para pregunta x4
            si respuesta es afirmativa, entonces
                asignar a variable verificación el valor Verdadero
            fin si entonces
        fin por cada

        si verificacion tiene el valor Verdadero, entonces
            asignar IRI de la clase a varible objeto
            escribir en archivo de destino sujeto, predicado y objeto según formato
        fin si entonces
    fin por cada

    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la extracción de datos de respuestas Tipo 3 caso 2 en el archivo \textit{ccpcnc\_v4.csv}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoTipo3Caso2}
\end{figure}


\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\scriptsize,
]{text}
Inicio
    definir formato de triples
    iniciar variables sujeto, objeto y predicado

    abrir archivo de origen en modo lectura
    abrir archivo de destino en modo escritura

    definir clases CCP y Tópicos BCN de tipo A
    definir clases CCP y Tópicos BCN de tipo B

    por cada declaracion en el archivo de origen
        si el objeto de la declaracion es una clase de tipo A, entonces
            asignar IRI de evento a varible objeto
            asignar IRI de propiedad "IncluidoEn" a variable predicado
            por cada tópico en Tópicos BCN  de tipo A para la clase CCP respectiva
                asignar IRI de tópico a variable sujeto
                escribir en archivo de destino sujeto, predicado y objeto según formato
            fin por cada
        fin si entonces

        si el objeto de la declaracion es una clase de tipo B, entonces
            asignar IRI de evento a varible sujeto
            asignar IRI de propiedad "IncluyeParteDe" a variable predicado
            por cada tópico en Tópicos BCN  de tipo B para la clase CCP respectiva
                asignar IRI de tópico a variable objeto
                escribir en archivo de destino sujeto, predicado y objeto según formato
            fin por cada
        fin si entonces
    fin por cada

    cerrar archivo de origen
    cerrar archivo de destino
Fin
\end{minted}
    \caption{\centering Pseudocódigo utilizado para la creación de declaraciones de integración a partir del archivo \textit{datosDuros.ttl}.} Fuente: elaboración propia.
    \label{fig:pseudocodigoIntegracion}
\end{figure}