# En este archivo se coloca la bibliografía en formato BibTeX, se recomienda buscar el documento en scholar.google.com y luego hacer click en "citar" y seleccionar el formato "BibTeX" para obtener el snippet que debe ir aquí.

% Recuerde que hay que citar estas entradas en el documento para que aparezcan en la bibliografía. e.g. \cite{schwab2002cure}

% Recuerde NO reemplazar los "and" por "y" en los campos de author, ¡Puesto que "and" es una palabra clave para separarlos!


@misc{noauthor_constitucion_nodate,
	title = {La {Constitución} - {Formación} {Cívica} - {Biblioteca} del {Congreso} {Nacional} de {Chile}},
	url = {https://www.bcn.cl/formacioncivica},
	abstract = {La Guía de Formación Cívica es un documento elaborado por la Biblioteca del Congreso Nacional (BCN) como parte de su Programa de Formación Cívica. Esta iniciativa encuentra un impulso adicional en el convenio suscrito por la BCN con el Senado, la Cámara de Diputados y el Ministerio Secretaría General de la Presidencia, con el fin de colaborar en el desarrollo del actual Proceso Constituyente.},
	urldate = {2021-11-11},
	author = {BCN},
	journal = {Formación Cívica},
	year = {2020},
	note = {Publisher: BCN. Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\PCBRGAYA\\detalle_guia.html:text/html},
}

@misc{chile_proceso_2019,
	type = {Text},
	title = {Proceso {Constituyente}},
	url = {https://www.bcn.cl/procesoconstituyente},
	abstract = {Información para contribuir a la discusión y redacción de una nueva Constitución para Chile, puesta a disposición de los parlamentarios, los futuros convencionales constituyentes y de la ciudadanía en general, por parte de la Biblioteca del Congreso Nacional},
	language = {es},
	urldate = {2021-11-11},
	journal = {bcn.cl},
	author = {Chile, BCN Biblioteca del Congreso Nacional},
	month = dec,
	year = {2019},
	note = {Publisher: BCN. Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\YVIZ2QRQ\\procesoconstituyente.html:text/html},
}

@misc{chile_comparador_2021,
	type = {Text},
	title = {Comparador de {Constituciones}. {Proceso} {Constituyente} {\textbar} {Biblioteca} del {Congreso} {Nacional} de {Chile}},
	copyright = {http://creativecommons.org/licenses/by-sa/3.0/cl/},
	url = {http://www.bcn.cl/procesoconstituyente/comparadordeconstituciones/home},
	abstract = {Comparador de constituciones políticas de 194 países, en idioma español. Está organizado en 324 conceptos constitucionales, los que se complementan con cientos de indicadores de contexto sociales, económicos y culturales.},
	language = {es},
	urldate = {2021-11-11},
	journal = {bcn.cl},
	author = {Chile, BCN Biblioteca del Congreso Nacional de},
	year = {2021},
	note = {Publisher: BCN. Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\R7EJAKP7\\ontologia.html:text/html},
}

@misc{constitute,
	title = {Sobre {Constitute} - {Constitute}},
	url = {https://www.constituteproject.org/content/about?lang=es},
	abstract = {Las Constituciones del Mundo para Leer, Buscar y Comparar},
	language = {es},
	author = {Constitute Proyect},
	year = {1997},
	urldate = {2021-11-11},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\UHM9EYEK\\about.html:text/html},
}

@misc{guzman_voto_2016,
	title = {¿{Voto} informado?},
	url = {https://www.latercera.com/voces/voto-informado/},
	urldate = {2021-11-11},
	journal = {La Tercera},
	author = {Guzmán, Eugenio},
	month = oct,
	year = {2016},
	note = {Section: Opinión},
}

@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={34--43},
  year={2001},
  publisher={JSTOR}
}

@misc{noauthor_semantic_nodate,
	title = {Semantic {Web} {Standards}},
	url = {https://www.w3.org/2001/sw/wiki/Main_Page},
	urldate = {2021-12-09},
	author={W3C},
	year={1994},
	file = {Semantic Web Standards:C\:\\Users\\juako\\Zotero\\storage\\5WQZQ8NH\\Main_Page.html:text/html}
}


@misc{noauthor_por_nodate,
	title = {Por un voto informado},
	url = {http://www.uc.cl/noticias/foro-constitucional-uc-por-un-voto-informado/},
	abstract = {¿Qué implica aprobar o rechazar un nuevo texto constitucional? Que los electores tengamos clara esta respuesta, provistos de información simple pero precisa, es lo que busca el Foro Constitucional UC, liderado por la Facultad de Derecho, que busca llegar a una gran cantidad y variedad de personas a través de cursos masivos, talleres para agrupaciones sociales, seminarios y cápsulas en redes sociales.},
	language = {es},
	urldate = {2021-11-11},
	journal = {Pontificia Universidad Católica de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\UCNHXVFB\\foro-constitucional-uc-por-un-voto-informado.html:text/html},
}

@misc{noauthor_tvn_2021,
	title = {{TVN} y {Factchecking}.cl crean alianza para el {Debate} {Presidencial} del 15 de noviembre},
	url = {https://www.24horas.cl/nacional/tvn-y-factcheckingcl-crean-alianza-para-el-debate-presidencial-del-15-de-noviembre-5034590},
	abstract = {Los resultados del chequeo de datos estarán disponibles en 24horas.cl y en Factchecking.cl y formarán parte también del noticiero central.},
	language = {es},
	urldate = {2021-11-11},
	journal = {24Horas.cl},
	month = oct,
	year = {2021},
	note = {Section: Nacional},
}

@misc{institucional__servel_nodate,
	title = {Servel llama a votar informado en las {Elecciones} 2017 – {Servicio} {Electoral} de {Chile}},
	url = {https://www.servel.cl/servel-llama-a-votar-informado-en-las-elecciones-2017/},
	language = {es},
	urldate = {2021-11-11},
	author = {Institucional {\textbar}, por Unidad de Difusión},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\GZC4TJ6P\\servel-llama-a-votar-informado-en-las-elecciones-2017.html:text/html},
}

@misc{t13_encuesta_nodate,
	title = {Encuesta {Data} {Influye}: 49\% dice estar desinformado sobre elección de constituyentes},
	shorttitle = {Encuesta {Data} {Influye}},
	url = {https://www.t13.cl/noticia/politica/data-influye-desinformado-eleccion-constituyentes-01-04-2021},
	abstract = {Respecto a la franja electoral televisiva, el 26\% no la ha visto, el 26\% la ha visto casi nada, el 31\% la ve de vez en cuando y el 17\% lo hace diariamente.},
	language = {es-419},
	urldate = {2021-11-11},
	journal = {https://www.facebook.com/teletrece},
	author = {T13},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\7TIPDANC\\data-influye-desinformado-eleccion-constituyentes-01-04-2021.html:text/html},
}

@book{roberts_resilience_2021,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Resilience in the {Digital} {Age}},
	volume = {12660},
	isbn = {978-3-030-70369-1 978-3-030-70370-7},
	url = {https://link.springer.com/10.1007/978-3-030-70370-7},
	language = {en},
	urldate = {2021-11-11},
	publisher = {Springer International Publishing},
	editor = {Roberts, Fred S. and Sheremet, Igor A.},
	year = {2021},
	doi = {10.1007/978-3-030-70370-7},
}

@article{leon_ontologiu_2015,
	title = {¿{Ontología} u {Ontologías}?},
	volume = {4},
	issn = {2254-0601},
	language = {es},
	number = {5},
	journal = {Disputatio. Philosophical Research Bulletin},
	author = {León, Paulo Vélez},
	month = dec,
	year = {2015},
	pages = {41},
	file = {León - 2015 - ¿Ontología u Ontologías.pdf:C\:\\Users\\juako\\Zotero\\storage\\IP4PX3KK\\León - 2015 - ¿Ontología u Ontologías.pdf:application/pdf},
}

@article{poveda_diseno_nodate,
	title = {Diseño y desarrollo de un prototipo para la integración y visualización de recursos web semánticos mediante grafos conceptuales},
	language = {es},
	author = {Poveda, Andrés Felipe and González, José Antonio Moreiro and Velandia, Julio Barón and Villalobos, Oswaldo Alberto Romero},
	pages = {17},
	file = {Poveda et al. - Diseño y desarrollo de un prototipo para la integr.pdf:C\:\\Users\\juako\\Zotero\\storage\\W5NTJAX9\\Poveda et al. - Diseño y desarrollo de un prototipo para la integr.pdf:application/pdf},
}

@misc{noauthor_resource_nodate,
	title = {Resource {Description} {Framework} ({RDF}): {Concepts} and {Abstract} {Syntax}},
	url = {https://www.w3.org/TR/rdf-concepts/},
	urldate = {2021-11-12},
	file = {Resource Description Framework (RDF)\: Concepts and Abstract Syntax:C\:\\Users\\juako\\Zotero\\storage\\LX54C7V4\\rdf-concepts.html:text/html},
}

@article{van_der_ham_using_2006,
	title = {Using {RDF} to describe networks},
	volume = {22},
	issn = {0167739X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167739X06000410},
	doi = {10.1016/j.future.2006.03.022},
	language = {en},
	number = {8},
	urldate = {2021-11-16},
	journal = {Future Generation Computer Systems},
	author = {van der Ham, Jeroen J. and Dijkstra, Freek and Travostino, Franco and Andree, Hubertus M.A. and de Laat, Cees T.A.M.},
	month = oct,
	year = {2006},
	pages = {862--867},
}

@book{schewe_semantics_2011,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Semantics in {Data} and {Knowledge} {Bases}},
	volume = {6834},
	isbn = {978-3-642-23440-8 978-3-642-23441-5},
	url = {http://link.springer.com/10.1007/978-3-642-23441-5},
	urldate = {2021-11-16},
	publisher = {Springer Berlin Heidelberg},
	editor = {Schewe, Klaus-Dieter and Thalheim, Bernhard},
	year = {2011},
	doi = {10.1007/978-3-642-23441-5},
	file = {Texto completo:C\:\\Users\\juako\\Zotero\\storage\\F3MR96ZE\\Schewe y Thalheim - 2011 - Semantics in Data and Knowledge Bases.pdf:application/pdf},
}

@article{unbehauen_cstadlerinformatikuni-_nodate,
	title = {cstadler@informatik.uni- leipzig.de},
	abstract = {The combination of the advantages of widely used relational databases and semantic technologies has attracted signiﬁcant research over the past decade. In particular, mapping languages for the conversion of databases to RDF knowledge bases have been developed and standardized in the form of R2RML. In this article, we ﬁrst review those mapping languages and then devise work towards a uniﬁed formal model for them. Based on this, we present the Sparqliﬁcation Mapping Language (SML), which provides an intuitive way to declare mappings based on SQL VIEWS and SPARQL construct queries. We show that SML has the same expressivity as R2RML by enumerating the language features and show the correspondences, and we outline how one syntax can be converted into the other. A conducted user study for this paper juxtaposing SML and R2RML provides evidence that SML is a more compact syntax which is easier to understand and read and thus lowers the barrier to oﬀer SPARQL access to relational databases.},
	language = {en},
	author = {Unbehauen, Jörg},
	pages = {9},
	file = {Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:C\:\\Users\\juako\\Zotero\\storage\\A6TKKZKQ\\Unbehauen - cstadler@informatik.uni- leipzig.de.pdf:application/pdf},
}

@article{sequeda_ultrawrap_nodate,
	title = {Ultrawrap {Mapper}: {A} {Semi}-{Automatic} {Relational} {Database} to {RDF} ({RDB2RDF}) {Mapping} {Tool}},
	language = {en},
	author = {Sequeda, Juan F and Miranker, Daniel P},
	pages = {4},
	file = {Sequeda y Miranker - Ultrawrap Mapper A Semi-Automatic Relational Data.pdf:C\:\\Users\\juako\\Zotero\\storage\\UDHH27HX\\Sequeda y Miranker - Ultrawrap Mapper A Semi-Automatic Relational Data.pdf:application/pdf},
}

@inproceedings{thuy_rdb2rdf_2014,
	address = {Siem Reap, Cambodia},
	title = {{RDB2RDF}: completed transformation from relational database into {RDF} ontology},
	isbn = {978-1-4503-2644-5},
	shorttitle = {{RDB2RDF}},
	url = {http://dl.acm.org/citation.cfm?doid=2557977.2558083},
	doi = {10.1145/2557977.2558083},
	language = {en},
	urldate = {2021-11-16},
	booktitle = {Proceedings of the 8th {International} {Conference} on {Ubiquitous} {Information} {Management} and {Communication} - {ICUIMC} '14},
	publisher = {ACM Press},
	author = {Thuy, Pham Thi Thu and Thuan, Nguyen Duc and Han, Yongkoo and Park, Kisung and Lee, Young-Koo},
	year = {2014},
	pages = {1--7},
}

@article{sequeda_completely_nodate,
	title = {On directly mapping relational databases to {RDF} and {OWL}},
	url = {https://www.academia.edu/4407941/On_directly_mapping_relational_databases_to_RDF_and_OWL},
	abstract = {On directly mapping relational databases to RDF and OWL},
	urldate = {2021-12-10},
	journal = {Proceedings of the 21st international conference on World Wide Web - WWW \&\#39;12},
	author = {Sequeda, Juan F. and Arenas, Marcelo and Miranker, Daniel P.},
	year = {2012},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\9T6QFNWI\\On_directly_mapping_relational_databases_to_RDF_and_OWL.html:text/html},
}

@inproceedings{thapa_source--target_2021,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Source}-to-{Target} {Constraint} {Rewriting} for {Direct} {Mapping}},
	isbn = {978-3-030-88361-4},
	doi = {10.1007/978-3-030-88361-4_2},
	abstract = {Most of the existing structured digital information today is still stored in relational databases. That’s why it is important for the Semantic Web effort to expose the information in relational databases as RDF, or allow to query it using SPARQL. Direct mapping is a fully automated approach for converting well-structured relational data to RDF that does not require formulating explicit mapping rules [2, 8]. Along with the mapped RDF data, it is desirable to have a description of that data. Previous work [3, 8] has attempted to describe the RDF graph in terms of OWL axioms, which is problematic, partly due to the open world semantics of OWL. We start from the direct mapping suggested by Sequeda et al. [8], which integrates and extends the functionalities of proposal [10] and the W3C recommendation [2], and present a source-to-target semantics preserving rewriting of constraints in an SQL database schema to equivalent SHACL [7] constraints on the RDF graph. We thus provide a SHACL description of the RDF data generated by the direct mapping without the need to perform a costly validation of those constraints on the generated data. Following the approach of [8], we define the rewriting from SQL constraints to SHACL by a set of Datalog rules. We prove that our source-to-target rewriting of constraints is constraint preserving and weakly semantics preserving.},
	language = {en},
	booktitle = {The {Semantic} {Web} – {ISWC} 2021},
	publisher = {Springer International Publishing},
	author = {Thapa, Ratan Bahadur and Giese, Martin},
	editor = {Hotho, Andreas and Blomqvist, Eva and Dietze, Stefan and Fokoue, Achille and Ding, Ying and Barnaghi, Payam and Haller, Armin and Dragoni, Mauro and Alani, Harith},
	year = {2021},
	pages = {21--38},
}

@inproceedings{wardani_semantic_2014,
	title = {Semantic mapping relational to graph model},
	doi = {10.1109/IC3INA.2014.7042620},
	abstract = {Making data to be more connected is one of the goals of Semantic Technology. Therefore, relational data model as one of important data resource type, is needed to be mapped and converted to graph model. In this paper we focus in mapping and converting without semantically loss, by considering semantic abstraction of the real world, which has been ignored in some previous researches. As a graph schema model, it can be implemented in graph database or linked data in RDF/OWL format. This approach studies that relationship should be paid more attention in mapping and converting because, often be found a gap semantic abstraction during those processes. In our small experiment shows that our idea can map and convert relational model to graph model without semantically loss.},
	booktitle = {2014 {International} {Conference} on {Computer}, {Control}, {Informatics} and {Its} {Applications} ({IC3INA})},
	author = {Wardani, Dewi W. and Kiing, Josef},
	month = oct,
	year = {2014},
	keywords = {big data, converting, Data models, Erbium, graph model, graph schema, mapping, Redundancy, Relational databases, relational model, Resource description framework, semantic, Semantics},
	pages = {160--165},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\juako\\Zotero\\storage\\2LHRMKXQ\\7042620.html:text/html},
}

@article{chen_rif_2014,
	title = {A {RIF} {Based} {Mapping} of {RDB2RDF}},
	volume = {7},
	doi = {10.14257/ijdta.2014.7.6.04},
	journal = {International Journal of Database Theory and Application},
	author = {Chen, Ying and Xu, Zhuoming and Ni, Yuyan and Cao, Guangxu and Zhang, Shiqing},
	month = dec,
	year = {2014},
	pages = {29--44},
}

@inproceedings{Sequeda2012RelationalDT,
  title={Relational Database to RDF Mapping Patterns},
  author={Juan Sequeda and Freddy Priyatna and Boris Villaz{\'o}n-Terrazas},
  booktitle={WOP},
  year={2012}
}

@inproceedings{inproceedings,
author = {Stadler, Claus and Unbehauen, Joerg and Westphal, Patrick and Sherif, Mohamed and Lehmann, Jens},
year = {2015},
month = {01},
pages = {},
title = {Simplified RDB2RDF mapping},
volume = {1409},
booktitle={Proceedings of the 8th Workshop on Linked Data on the Web},
journal = {CEUR Workshop Proceedings}
}

@misc{noauthor_direct_nodate,
	title = {A {Direct} {Mapping} of {Relational} {Data} to {RDF}},
	url = {https://www.w3.org/TR/2012/REC-rdb-direct-mapping-20120927/},
	urldate = {2021-11-16},
	author={W3C},
	year={2012},
	file = {A Direct Mapping of Relational Data to RDF:C\:\\Users\\juako\\Zotero\\storage\\G8A4JV5Y\\REC-rdb-direct-mapping-20120927.html:text/html},
}

@misc{noauthor_w3c_nodate,
	title = {{W3C} {Hispano} – {Chapter} for {Spain} and {Hispanic} {American} countries},
	url = {https://chapters.w3.org/hispano/},
	urldate = {2021-11-16},
	file = {W3C Hispano – Chapter for Spain and Hispanic American countries:C\:\\Users\\juako\\Zotero\\storage\\7RLSTMQL\\hispano.html:text/html},
}

@inproceedings{Sequeda2015UltrawrapMA,
  title={Ultrawrap Mapper: A Semi-Automatic Relational Database to RDF (RDB2RDF) Mapping Tool},
  author={Juan Sequeda and Daniel P. Miranker},
  booktitle={SEMWEB},
  year={2015}
}

@Inbook{Gvishiani2021,
author="Gvishiani, Alexei
and Dobrovolsky, Michael
and Rybkina, Alena",
title="Chapter 6 Big Data and FAIR Data for Data Science",
bookTitle="Resilience in the Digital Age",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="105--117",
abstract="The article is devoted to the review of such modern phenomena in the field of data storage and processing as Big Data and FAIR data. For Big Data, you will find an overview of the technologies used to work with them. And for FAIR data, their definition is given, and the current state of their development is described, including the Internet of FAIR Data {\&} Services (IFDS).",
isbn="978-3-030-70370-7",
doi="10.1007/978-3-030-70370-7_6",
url="https://doi.org/10.1007/978-3-030-70370-7_6"
}

@inproceedings{thapa_source--target_2021-1,
	address = {Cham},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {A {Source}-to-{Target} {Constraint} {Rewriting} for {Direct} {Mapping}},
	isbn = {978-3-030-88361-4},
	doi = {10.1007/978-3-030-88361-4_2},
	abstract = {Most of the existing structured digital information today is still stored in relational databases. That’s why it is important for the Semantic Web effort to expose the information in relational databases as RDF, or allow to query it using SPARQL. Direct mapping is a fully automated approach for converting well-structured relational data to RDF that does not require formulating explicit mapping rules [2, 8]. Along with the mapped RDF data, it is desirable to have a description of that data. Previous work [3, 8] has attempted to describe the RDF graph in terms of OWL axioms, which is problematic, partly due to the open world semantics of OWL. We start from the direct mapping suggested by Sequeda et al. [8], which integrates and extends the functionalities of proposal [10] and the W3C recommendation [2], and present a source-to-target semantics preserving rewriting of constraints in an SQL database schema to equivalent SHACL [7] constraints on the RDF graph. We thus provide a SHACL description of the RDF data generated by the direct mapping without the need to perform a costly validation of those constraints on the generated data. Following the approach of [8], we define the rewriting from SQL constraints to SHACL by a set of Datalog rules. We prove that our source-to-target rewriting of constraints is constraint preserving and weakly semantics preserving.},
	language = {en},
	booktitle = {The {Semantic} {Web} – {ISWC} 2021},
	publisher = {Springer International Publishing},
	author = {Thapa, Ratan Bahadur and Giese, Martin},
	editor = {Hotho, Andreas and Blomqvist, Eva and Dietze, Stefan and Fokoue, Achille and Ding, Ying and Barnaghi, Payam and Haller, Armin and Dragoni, Mauro and Alani, Harith},
	year = {2021},
	pages = {21--38},
}

@article{chen_rif_2014-1,
	title = {A {RIF} {Based} {Mapping} of {RDB2RDF}},
	volume = {7},
	doi = {10.14257/ijdta.2014.7.6.04},
	journal = {International Journal of Database Theory and Application},
	author = {Chen, Ying and Xu, Zhuoming and Ni, Yuyan and Cao, Guangxu and Zhang, Shiqing},
	month = dec,
	year = {2014},
	pages = {29--44},
}

@book{allemang_semantic_2008,
	address = {Amsterdam ; Boston},
	title = {Semantic web for the working ontologist: modeling in {RDF}, {RDFS} and {OWL}},
	isbn = {978-0-12-373556-0},
	shorttitle = {Semantic web for the working ontologist},
	language = {en},
	publisher = {Morgan Kaufmann Publishers/Elsevier},
	author = {Allemang, Dean and Hendler, James A.},
	year = {2008},
	note = {OCLC: ocn184925396},
	keywords = {Metadata, Semantic Web, Web site development},
	file = {Allemang y Hendler - 2008 - Semantic web for the working ontologist modeling .pdf:C\:\\Users\\juako\\Zotero\\storage\\WRFFAGIC\\Allemang y Hendler - 2008 - Semantic web for the working ontologist modeling .pdf:application/pdf},
}


@online{chileatiende_chileatiende_nodate,
	title = {Chileatiende - Proceso constituyente},
	url = {https://www.chileatiende.gob.cl/fichas/72504-proceso-constituyente},
	abstract = {A través de un plebiscito nacional, el 25 de octubre de 2020 chilenos y chilenas decidieron que se redacte una nueva Constitución.},
	author = {{ChileAtiende}},
	urldate = {2023-07-08},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\IRGTL7TL\\72504-proceso-constituyente.html:text/html},
    year = {2022}
}

@online{chile_biblioteca_2014,
	title = {Biblioteca del Congreso Nacional de Chile},
	rights = {http://creativecommons.org/licenses/by-sa/3.0/cl/},
	url = {https://www.bcn.cl/portal/pagina/acerca},
	abstract = {La Biblioteca del Congreso Nacional de Chile ({BCN}) es un servicio común del Senado y la Cámara de Diputados, cuya misión es apoyar a la comunidad parlamentaria en el ejercicio de sus funciones constitucionales a través de la generación y provisión de productos y servicios de calidad, accesibles, oportunos, pertinentes y políticamente neutrales; asimismo, contribuir a la vinculación del Congreso Nacional de Chile con la ciudadanía, dando acceso a su acervo jurídico e histórico, y promoviendo instancias de diálogo y reflexión entre los parlamentarios y la sociedad civil.},
	titleaddon = {Portal de la  Biblioteca del Congreso Nacional de Chile},
	type = {Text},
	author = {Chile, Biblioteca del Congreso Nacional de},
	urldate = {2023-07-08},
	date = {2014-11-27},
	langid = {spanish},
	note = {Publisher: Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\7E3BE96Q\\acerca.html:text/html},
}

@online{hevia_instituto_nodate,
	title = {Instituto Milenio Fundamentos de los Datos, {IMFD}},
	url = {https://www.iniciativamilenio.cl/instituto-milenio-de-investigacion-sobre-los-fundamentos-de-los-datos/},
	abstract = {Instituto Milenio Fundamentos de los Datos, {IMFD}  Área de Impacto: Optimización de Procesos
Especialidad: Análisis de Datos  

Uno de los problemas más difíciles e importantes que enfrenta hoy la computación y las ciencias relacionadas con la},
	titleaddon = {Milenio {\textbar} Ciencia de Excelencia para Chile},
	author = {Hevia, Soledad},
	urldate = {2023-07-08},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\XLUN5M75\\instituto-milenio-de-investigacion-sobre-los-fundamentos-de-los-datos.html:text/html},
    year = {2020}
}

@online{noauthor_uc_nodate,
	title = {{UC} - {IMFD} presenta Plataforma Telar: investigación basada en datos al servicio de la ciudadanía},
	url = {https://www.cienciapolitica.uc.cl/noticias/819-imfd-presenta-plataforma-telar-investigacion-basada-en-datos-al-servicio-de-la-ciudadania},
	urldate = {2023-07-08},
	file = {UC - IMFD presenta Plataforma Telar\: investigación basada en datos al servicio de la ciudadanía:C\:\\Users\\juako\\Zotero\\storage\\HJDEHN6J\\819-imfd-presenta-plataforma-telar-investigacion-basada-en-datos-al-servicio-de-la-ciudadania.html:text/html},
}

@online{chile_cnn_nodate,
	title = {{CNN} Chile},
	url = {https://www.cnnchile.com},
	abstract = {Sigue la actualidad a través del portal de noticias de {CNN} Chile.},
	titleaddon = {{CNN} Chile},
	author = {Chile, C. N. N.},
	urldate = {2023-07-08},
	langid = {spanish},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\NI4TNRM9\\plataforma-telar.html:text/html},
}

@online{anderson_sql_2022,
	title = {{SQL} vs. {NoSQL} Databases: What's the Difference?},
	url = {https://www.ibm.com/cloud/blog/sql-vs-nosql},
	shorttitle = {{SQL} vs. {NoSQL} Databases},
	abstract = {Explore key differences between {SQL} and {NoSQL} databases and learn which type of database is best for various use cases.},
	author = {Anderson, Benjamin and Nicholson, Brad},
	urldate = {2023-07-12},
	date = {2022-06-12},
	langid = {english},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\TLRR2BWV\\sql-vs-nosql.html:text/html},
    year = {2022}
}

@article{bartholomew2010sql,
  title={SQL vs. NoSQL},
  author={Bartholomew, Daniel},
  journal={Linux Journal},
  volume={2010},
  number={195},
  pages={4},
  year={2010},
  publisher={Belltown Media Houston, TX}
}

@INPROCEEDINGS{8400041,
  author={Sahatqija, Kosovare and Ajdari, Jaumin and Zenuni, Xhemal and Raufi, Bujar and Ismaili, Florije},
  booktitle={2018 41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)}, 
  title={Comparison between relational and NOSQL databases}, 
  year={2018},
  volume={},
  number={},
  pages={0216-0221},
  doi={10.23919/MIPRO.2018.8400041}
}


@incollection{liu_sparql_2018,
	location = {New York, {NY}},
	title = {{SPARQL}},
	isbn = {978-1-4614-8266-6 978-1-4614-8265-9},
	url = {http://link.springer.com/10.1007/978-1-4614-8265-9_80803},
	pages = {3554--3558},
	booktitle = {Encyclopedia of Database Systems},
	publisher = {Springer New York},
	author = {Zou, Lei},
	editor = {Liu, Ling and Özsu, M. Tamer},
	urldate = {2023-07-13},
	date = {2018},
    year = {2018},
	langid = {english},
	doi = {10.1007/978-1-4614-8265-9_80803},
}

@incollection{de_virgilio_semantics_2010,
	location = {Berlin, Heidelberg},
	title = {On the Semantics of {SPARQL}},
	isbn = {978-3-642-04328-4 978-3-642-04329-1},
	url = {https://link.springer.com/10.1007/978-3-642-04329-1_13},
	pages = {281--307},
	booktitle = {Semantic Web Information Management},
	publisher = {Springer Berlin Heidelberg},
	author = {Arenas, Marcelo and Gutierrez, Claudio and Pérez, Jorge},
	editor = {De Virgilio, Roberto and Giunchiglia, Fausto and Tanca, Letizia},
	urldate = {2023-07-13},
	date = {2010},
    year={2019},
	langid = {english},
	doi = {10.1007/978-3-642-04329-1_13},
}

@incollection{sheth_expressive_2008,
	location = {Berlin, Heidelberg},
	title = {The Expressive Power of {SPARQL}},
	volume = {5318},
	isbn = {978-3-540-88563-4 978-3-540-88564-1},
	url = {http://link.springer.com/10.1007/978-3-540-88564-1_8},
	abstract = {This paper studies the expressive power of {SPARQL}. The main result is that {SPARQL} and non-recursive safe Datalog with negation have equivalent expressive power, and hence, by classical results, {SPARQL} is equivalent from an expressiveness point of view to Relational Algebra. We present explicit generic rules of the transformations in both directions. Among other ﬁndings of the paper are the proof that negation can be simulated in {SPARQL}, that non-safe ﬁlters are superﬂuous, and that current {SPARQL} W3C semantics can be simpliﬁed to a standard compositional one.},
	pages = {114--129},
	booktitle = {The Semantic Web - {ISWC} 2008},
	publisher = {Springer Berlin Heidelberg},
	author = {Angles, Renzo and Gutierrez, Claudio},
	editor = {Sheth, Amit and Staab, Steffen and Dean, Mike and Paolucci, Massimo and Maynard, Diana and Finin, Timothy and Thirunarayan, Krishnaprasad},
	urldate = {2023-07-13},
	date = {2008},
	langid = {english},
	doi = {10.1007/978-3-540-88564-1_8},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Angles y Gutierrez - 2008 - The Expressive Power of SPARQL.pdf:C\:\\Users\\juako\\Zotero\\storage\\CIPYCZ8F\\Angles y Gutierrez - 2008 - The Expressive Power of SPARQL.pdf:application/pdf},
}

@inproceedings{grobe_rdf_2009,
	location = {St. Louis Missouri {USA}},
	title = {{RDF}, Jena, {SparQL} and the 'Semantic Web'},
	isbn = {978-1-60558-477-5},
	url = {https://dl.acm.org/doi/10.1145/1629501.1629525},
	doi = {10.1145/1629501.1629525},
	eventtitle = {{SIGUCCS} Fall '09: {ACM} {SIGUCCS} Fall Conference},
	pages = {131--138},
	booktitle = {Proceedings of the 37th  annual {ACM} {SIGUCCS} fall conference: communication and collaboration},
	publisher = {{ACM}},
	author = {Grobe, Michael},
	urldate = {2023-07-13},
	date = {2009-10-11},
	langid = {english},
}

@inproceedings{arenas_querying_2011,
	location = {Athens Greece},
	title = {Querying semantic web data with {SPARQL}},
	isbn = {978-1-4503-0660-7},
	url = {https://dl.acm.org/doi/10.1145/1989284.1989312},
	doi = {10.1145/1989284.1989312},
	eventtitle = {{SIGMOD}/{PODS} '11: International Conference on Management of Data},
	pages = {305--316},
	booktitle = {Proceedings of the thirtieth {ACM} {SIGMOD}-{SIGACT}-{SIGART} symposium on Principles of database systems},
	publisher = {{ACM}},
	author = {Arenas, Marcelo and Pérez, Jorge},
	urldate = {2023-07-13},
	date = {2011-06-13},
	langid = {english},
}

@inproceedings{comparisonRDFQL,
author = {Haase, Peter and Broekstra, Jeen and Eberhart, Andreas and Volz, Raphael},
year = {2004},
month = {11},
pages = {502-517},
title = {A Comparison of RDF Query Languages},
isbn = {978-3-540-23798-3},
doi = {10.1007/978-3-540-30475-3_35}
}

@book{ducharme_learning_2013,
	edition = {2},
	title = {Learning {SPARQL}: Querying and Updating with {SPARQL} 1.1},
	isbn = {978-1-4493-7147-0},
	shorttitle = {Learning {SPARQL}},
	abstract = {Gain hands-on experience with {SPARQL}, the {RDF} query language that’s bringing new possibilities to semantic web, linked data, and big data projects. This updated and expanded edition shows you how to use {SPARQL} 1.1 with a variety of tools to retrieve, manipulate, and federate data from the public web as well as from private sources.Author Bob {DuCharme} has you writing simple queries right away before providing background on how {SPARQL} fits into {RDF} technologies. Using short examples that you can run yourself with open source software, you’ll learn how to update, add to, and delete data in {RDF} datasets.Get the big picture on {RDF}, linked data, and the semantic {webUse} {SPARQL} to find bad data and create new data from existing {dataUse} datatype metadata and functions in your {queriesLearn} techniques and tools to help your queries run more {efficientlyUse} {RDF} Schemas and {OWL} ontologies to extend the power of your {queriesDiscover} the roles that {SPARQL} can play in your applications},
	pagetotal = {560},
	publisher = {"O'Reilly Media, Inc."},
	author = {{DuCharme}, Bob},
	date = {2013-07-03},
    year = {2013},
	langid = {english},
	note = {Google-Books-{ID}: s2RgGxd572QC},
	keywords = {Computers / Artificial Intelligence / General, Computers / Data Science / Data Modeling \& Design, Computers / Internet / Web Programming},
}

@online{prudhommeaux_sparql_2008,
	title = {{SPARQL} Query Language for {RDF}},
	url = {https://www.w3.org/TR/rdf-sparql-query/},
	titleaddon = {W3C.org},
	author = {Prud'hommeaux, Eric and Seaborne, Andy},
	urldate = {2023-07-13},
	date = {2008-01-15},
    year = {2008},
	file = {SPARQL Query Language for RDF:C\:\\Users\\juako\\Zotero\\storage\\PYLP37TT\\rdf-sparql-query.html:text/html},
}


@article{cyganiak_resource_2014,
	title = {Resource Description Framework ({RDF}): Concepts and Abstract Syntax},
	url = {https://www.w3.org/TR/2004/REC-rdf-concepts-20040210/#dfn-URI-reference},
	author = {Cyganiak, Richard and Wood, David and Lanthaler, Markus},
	urldate = {2023-07-14},
	date = {2014-02-25},
	file = {Resource Description Framework (RDF)\: Concepts and Abstract Syntax:C\:\\Users\\juako\\Zotero\\storage\\2PMTDGFZ\\REC-rdf-concepts-20040210.html:text/html},
    year = {2014}
}

@online{hartig_rdf_2023,
	title = {{RDF} 1.2 Concepts and Abstract Syntax},
	url = {https://www.w3.org/TR/rdf12-concepts/#section-IRIs},
	author = {Hartig, Olaf and Champin, Pierre-Antoine and Kellogg, Gregg},
	urldate = {2023-07-14},
	date = {2023-06-29},
	file = {RDF 1.2 Concepts and Abstract Syntax:C\:\\Users\\juako\\Zotero\\storage\\FBCWF6TW\\rdf12-concepts.html:text/html},
}

@article{berners-lee_uniform_1994,
	title = {Uniform Resource Locators ({URL})},
	url = {https://www.rfc-editor.org/info/rfc1738},
	abstract = {This document specifies a Uniform Resource Locator ({URL}), the syntax and semantics of formalized information for location and access of resources via the Internet.},
	pages = {RFC1738},
	number = {{RFC}1738},
	institution = {{RFC} Editor},
	author = {Berners-Lee, T. and Masinter, L. and {McCahill}, M.},
	urldate = {2023-07-14},
	date = {1994-12},
	langid = {english},
	doi = {10.17487/rfc1738},
	file = {Berners-Lee et al. - 1994 - Uniform Resource Locators (URL).pdf:C\:\\Users\\juako\\Zotero\\storage\\9C5F8PBC\\Berners-Lee et al. - 1994 - Uniform Resource Locators (URL).pdf:application/pdf},
    year = {1994}
}

@article{berners-lee_uniform_1998,
	title = {Uniform Resource Identifiers ({URI}): Generic Syntax},
	url = {https://www.rfc-editor.org/info/rfc2396},
	shorttitle = {Uniform Resource Identifiers ({URI})},
	abstract = {A Uniform Resource Identifier ({URI}) is a compact string of characters for identifying an abstract or physical resource. This document defines the generic syntax of {URI}, including both absolute and relative forms, and guidelines for their use; it revises and replaces the generic definitions in {RFC} 1738 and {RFC} 1808. This document defines a grammar that is a superset of all valid {URI}, such that an implementation can parse the common components of a {URI} reference without knowing the scheme-specific requirements of every possible identifier type. This document does not define a generative grammar for {URI}; that task will be performed by the individual specifications of each {URI} scheme.},
	pages = {RFC2396},
	number = {{RFC}2396},
	institution = {{RFC} Editor},
	author = {Berners-Lee, T. and Fielding, R. and Masinter, L.},
	urldate = {2023-07-14},
	date = {1998-08},
	langid = {english},
	doi = {10.17487/rfc2396},
	file = {Berners-Lee et al. - 1998 - Uniform Resource Identifiers (URI) Generic Syntax.pdf:C\:\\Users\\juako\\Zotero\\storage\\6LRNFAZY\\Berners-Lee et al. - 1998 - Uniform Resource Identifiers (URI) Generic Syntax.pdf:application/pdf},
    year = {1998}
}

@article{durst_internationalized_2005,
	title = {Internationalized Resource Identifiers ({IRIs})},
	url = {https://datatracker.ietf.org/doc/rfc3987},
	abstract = {This document defines a new protocol element, the Internationalized Resource Identifier ({IRI}), as a complement of the Uniform Resource Identifier ({URI}). An {IRI} is a sequence of characters from the Universal Character Set (Unicode/{ISO} 10646). A mapping from {IRIs} to {URIs} is defined, which means that {IRIs} can be used instead of {URIs}, where appropriate, to identify resources. The approach of defining a new protocol element was chosen instead of extending or changing the definition of {URIs}. This was done in order to allow a clear distinction and to avoid incompatibilities with existing software. Guidelines are provided for the use and deployment of {IRIs} in various protocols, formats, and software components that currently deal with {URIs}.},
	number = {{RFC} 3987},
	institution = {Internet Engineering Task Force},
	type = {Request for Comments},
	author = {Dürst, Martin J. and Suignard, Michel},
	urldate = {2023-07-15},
	date = {2005-01},
	doi = {10.17487/RFC3987},
	note = {Num Pages: 46},
    year = {2005}
}

@article{fagan_usability_2010,
	title = {Usability Studies of Faceted Browsing: A Literature Review},
	volume = {29},
	issn = {2163-5226, 0730-9295},
	url = {http://ejournals.bc.edu/ojs/index.php/ital/article/view/3144},
	doi = {10.6017/ital.v29i2.3144},
	shorttitle = {Usability Studies of Faceted Browsing},
	abstract = {Faceted browsing is a common feature of new library catalog interfaces. But to what extent does it improve user performance in searching within today’s library catalog systems? This article reviews the literature for user studies involving faceted browsing and user studies of “next-generation” library catalogs that incorporate faceted browsing. Both the results and the methods of these studies are analyzed by asking, What do we currently know about faceted browsing? How can we design better studies of faceted browsing in library catalogs? The article proposes methodological considerations for practicing librarians and provides examples of goals, tasks, and measurements for user studies of faceted browsing in library catalogs.},
	pages = {58},
	number = {2},
	journaltitle = {Information Technology and Libraries},
	shortjournal = {{ITAL}},
	author = {Fagan, Jody Condit},
	urldate = {2023-07-15},
	date = {2010-06-01},
	file = {Texto completo:C\:\\Users\\juako\\Zotero\\storage\\HCQZYSZD\\Fagan - 2010 - Usability Studies of Faceted Browsing A Literatur.pdf:application/pdf},
    year = {2010}
}

@incollection{vrandecic_grafa_2018,
	location = {Cham},
	title = {{GraFa}: Scalable Faceted Browsing for {RDF} Graphs},
	volume = {11136},
	isbn = {978-3-030-00670-9 978-3-030-00671-6},
	url = {http://link.springer.com/10.1007/978-3-030-00671-6_18},
	shorttitle = {{GraFa}},
	pages = {301--317},
	booktitle = {The Semantic Web – {ISWC} 2018},
	publisher = {Springer International Publishing},
	author = {Moreno-Vega, José and Hogan, Aidan},
	editor = {Vrandečić, Denny and Bontcheva, Kalina and Suárez-Figueroa, Mari Carmen and Presutti, Valentina and Celino, Irene and Sabou, Marta and Kaffee, Lucie-Aimée and Simperl, Elena},
	urldate = {2023-07-15},
	date = {2018},
	doi = {10.1007/978-3-030-00671-6_18},
	note = {Series Title: Lecture Notes in Computer Science},
    year = {2018}
}

@inproceedings{simonini_big_2015,
	location = {Amsterdam, Netherlands},
	title = {Big data exploration with faceted browsing},
	isbn = {978-1-4673-7812-3 978-1-4673-7813-0},
	url = {http://ieeexplore.ieee.org/document/7237087/},
	doi = {10.1109/HPCSim.2015.7237087},
	eventtitle = {2015 International Conference on High Performance Computing \& Simulation ({HPCS})},
	pages = {541--544},
	booktitle = {2015 International Conference on High Performance Computing \& Simulation ({HPCS})},
	publisher = {{IEEE}},
	author = {Simonini, Giovanni and Zhu, Song},
	urldate = {2023-07-15},
	date = {2015-07},
    year = {2015}
}

@incollection{hutchison_extending_2006,
	location = {Berlin, Heidelberg},
	title = {Extending Faceted Navigation for {RDF} Data},
	volume = {4273},
	isbn = {978-3-540-49029-6 978-3-540-49055-5},
	url = {http://link.springer.com/10.1007/11926078_40},
	pages = {559--572},
	booktitle = {The Semantic Web - {ISWC} 2006},
	publisher = {Springer Berlin Heidelberg},
	author = {Oren, Eyal and Delbru, Renaud and Decker, Stefan},
	editor = {Cruz, Isabel and Decker, Stefan and Allemang, Dean and Preist, Chris and Schwabe, Daniel and Mika, Peter and Uschold, Mike and Aroyo, Lora M.},
	editorb = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard},
	editorbtype = {redactor},
	urldate = {2023-07-15},
	date = {2006},
	langid = {english},
	doi = {10.1007/11926078_40},
	note = {Series Title: Lecture Notes in Computer Science},
	file = {Texto completo:C\:\\Users\\juako\\Zotero\\storage\\6U63HV6G\\Oren et al. - 2006 - Extending Faceted Navigation for RDF Data.pdf:application/pdf},
    year = {2006}
}

@article{musen_protege_2015,
	title = {The Protégé Project: A Look Back and a Look Forward},
	volume = {1},
	issn = {2372-3483},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4883684/},
	doi = {10.1145/2757001.2757003},
	shorttitle = {The Protégé Project},
	pages = {4--12},
	number = {4},
	journaltitle = {{AI} matters},
	shortjournal = {{AI} Matters},
	author = {Musen, Mark A.},
	urldate = {2023-07-19},
	date = {2015-06},
	pmid = {27239556},
	pmcid = {PMC4883684},
	file = {PubMed Central Full Text PDF:C\:\\Users\\juako\\Zotero\\storage\\C2SHDVQG\\Musen - 2015 - The Protégé Project A Look Back and a Look Forwar.pdf:application/pdf},
    year = {2015}
}

@online{beckett_rdf_2014,
	title = {{RDF} 1.1 Turtle},
	url = {https://www.w3.org/TR/turtle/},
	titleaddon = {Terse {RDF} Triple Language},
	author = {Beckett, David and Berners-Lee, Tim and Prud'hommeaux, Eric and Carothers, Gavin},
	urldate = {2023-07-19},
	date = {2014-02-25},
	file = {RDF 1.1 Turtle:C\:\\Users\\juako\\Zotero\\storage\\9UM7DSD5\\turtle.html:text/html},
    year = {2014}
}

@online{gandon_rdf_2014,
	title = {{RDF} 1.1 {XML} Syntax},
	url = {https://www.w3.org/TR/rdf-syntax-grammar/#section-Nodes},
	abstract = {This document defines an {XML} syntax for {RDF} called {RDF}/{XML} in terms of Namespaces in {XML}, the {XML} Information Set and {XML} Base.},
	author = {Gandon, Fabien and Schreiber, Guus},
	urldate = {2023-07-19},
	date = {2014-02-25},
	file = {RDF 1.1 XML Syntax:C\:\\Users\\juako\\Zotero\\storage\\CQA76L2M\\rdf-syntax-grammar.html:text/html},
    year = {2014}
}

@book{python,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
} 

@book{ccp,
    author = {Elkins, Zachary and Ginsburg, Tom},
    title = {Characteristics of National Constitutions, Version 4.0.},
    publisher = {Comparative constitutions project},
    year = {2022},
}

@book{apache,
  title={Apache Maven},
  author={Miller, Frederic P and Vandome, Agnes F and McBrewster, John},
  year={2010},
  publisher={Alpha Press}
}

@inproceedings{carroll_jena_2004,
	location = {New York, {NY}, {USA}},
	title = {Jena: implementing the semantic web recommendations},
	isbn = {978-1-58113-912-9},
	url = {https://doi.org/10.1145/1013367.1013381},
	doi = {10.1145/1013367.1013381},
	series = {{WWW} Alt. '04},
	shorttitle = {Jena},
	abstract = {The new Semantic Web recommendations for {RDF}, {RDFS} and {OWL} have, at their heart, the {RDF} graph. Jena2, a second-generation {RDF} toolkit, is similarly centered on the {RDF} graph. {RDFS} and {OWL} reasoning are seen as graph-to-graph transforms, producing graphs of virtual triples. Rich {APIs} are provided. The Model {API} includes support for other aspects of the {RDF} recommendations, such as containers and reification. The Ontology {API} includes support for {RDFS} and {OWL}, including advanced {OWL} Full support. Jena includes the de facto reference {RDF}/{XML} parser, and provides {RDF}/{XML} output using the full range of the rich {RDF}/{XML} grammar. N3 I/O is supported. {RDF} graphs can be stored in-memory or in databases. Jena's query language, {RDQL}, and the Web {API} are both offered for the next round of standardization.},
	pages = {74--83},
	booktitle = {Proceedings of the 13th international World Wide Web conference on Alternate track papers \& posters},
	publisher = {Association for Computing Machinery},
	author = {Carroll, Jeremy J. and Dickinson, Ian and Dollin, Chris and Reynolds, Dave and Seaborne, Andy and Wilkinson, Kevin},
	urldate = {2023-07-22},
	date = {2004-05-19},
	keywords = {Jena, {OWL}, {RDF}, {RDQL}, semantic web},
    year = {2004}
}

@online{ibm,
	title = {Archived {\textbar} Search {RDF} data with {SPARQL}},
	url = {https://developer.ibm.com/articles/j-sparql/?mhsrc=ibmsearch_a&mhq=sparql},
	abstract = {As more data is being stored in {RDF} formats like {RSS}, a need has arisen for a simple way to locate specific information. {SPARQL}, a powerful new query language fills that space, making it easy to find the data you need in the {RDF} haystack. Take a tour of {SPARQL}{\textbackslash}'s features and learn how to use {SPARQL} queries from your own Java applications with the Jena Semantic Web Toolkit.},
	titleaddon = {{IBM} Developer},
	author = {{McCarthy}, Philip},
	urldate = {2023-07-13},
	date = {2005-05-10},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\YIQQPSVQ\\j-sparql.html:text/html},
    year = {2005}
}

@online{european_commission_data_2021,
	title = {Data Europa {EU}},
	url = {https://data.europa.eu/data/sparql?locale=es},
	titleaddon = {data.europa.eu},
	author = {EuropeanCommission},
	urldate = {2023-07-22},
	year = {2021},
	file = {Data Europa EU:C\:\\Users\\juako\\Zotero\\storage\\QRCYJHGJ\\sparql.html:text/html},
}

@online{plotly, 
    author = {Plotly Technologies Inc.}, 
    title = {Collaborative data science}, 
    publisher = {Plotly Technologies Inc.}, 
    address = {Montreal, QC}, 
    year = {2015}, 
    url = {https://plot.ly} 
}

@online{bcn_acerca_nodate,
	title = {Acerca de este proyecto — Sitio Datos abiertos enlazados},
	url = {https://datos.bcn.cl/es/acerca-de-este-proyecto/index_html},
	abstract = {Datos abiertos enlazados de la Biblioteca del Congreso Nacional de Chile de libre disposición bajo estándar de intercambio recomendado por la W3C, lo que permite mezclar los dataset de la Biblioteca con diferentes fuentes en el mundo posibilitando crear información nueva.},
	author = {{BCN}},
	urldate = {2023-07-23},
	langid = {spanish},
	note = {Publisher: Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\DS6TGRS6\\index_html.html:text/html},
    year = {2011}
}

@article{tascon2013introduccion,
  title={Introducci{\'o}n: Big data. Pasado, presente y futuro},
  author={Tasc{\'o}n, Mario},
  journal={Telos: Cuadernos de comunicaci{\'o}n e innovaci{\'o}n},
  number={95},
  pages={47--50},
  year={2013},
  publisher={Fundaci{\'o}n Telef{\'o}nica}
}

@article{borja2019big,
  title={Big data: un an{\'a}lisis documental de su uso y aplicaci{\'o}n en el contexto de la era digital},
  author={Borja, Mariana Escobar and P{\'e}rez, Margareth Mercado},
  journal={Rev. Prop. Inmaterial},
  volume={28},
  pages={273},
  year={2019},
  publisher={HeinOnline}
}

@online{nations_macrodatos_2021,
	title = {Macrodatos para el desarrollo sostenible {\textbar} Naciones Unidas},
	url = {https://www.un.org/es/global-issues/big-data-for-sustainable-development},
	abstract = {El volumen de datos en el mundo crece de manera exponencial. Si se usan responsablemente, estas nuevas tecnologías, datos y análisis, pueden mejorar el control del progreso de los Objetivos de Desarrollo Sostenible ({ODS}) y conseguir que estos sean al mismo tiempo inclusivos y justos.},
	titleaddon = {United Nations},
	author = {Nations, United},
	urldate = {2023-07-24},
	langid = {spanish},
	note = {Publisher: United Nations},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\C2388THP\\big-data-for-sustainable-development.html:text/html},
    year = {2021}
}

@online{bcn_historia_2020,
	title = {Historia Política},
	url = {https://www.bcn.cl/historiapolitica},
	abstract = {El portal Historia Política Legislativa es una iniciativa de vinculación ciudadana que pone a disposición de los usuarios contenidos y documentos relativos a la historia del Congreso Nacional de Chile},
	titleaddon = {bcn.cl},
	type = {Text},
	author = {{BCN}},
	urldate = {2023-07-24},
	date = {2020-10},
	note = {Publisher: {BCN}. Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\VR8TPW6P\\index.html:text/html},
    year = {2020}
}

@online{bcn_biblioteca_2014,
	title = {Biblioteca del Congreso Nacional de Chile},
	rights = {http://creativecommons.org/licenses/by-sa/3.0/cl/},
	url = {https://www.bcn.cl/portal/pagina/acerca},
	abstract = {La Biblioteca del Congreso Nacional de Chile ({BCN}) es un servicio común del Senado y la Cámara de Diputados, cuya misión es apoyar a la comunidad parlamentaria en el ejercicio de sus funciones constitucionales a través de la generación y provisión de productos y servicios de calidad, accesibles, oportunos, pertinentes y políticamente neutrales; asimismo, contribuir a la vinculación del Congreso Nacional de Chile con la ciudadanía, dando acceso a su acervo jurídico e histórico, y promoviendo instancias de diálogo y reflexión entre los parlamentarios y la sociedad civil.},
	titleaddon = {Portal de la  Biblioteca del Congreso Nacional de Chile},
	type = {Text},
	author = {{BCN}},
	urldate = {2023-07-08},
	date = {2014-11-27},
	langid = {spanish},
	note = {Publisher: Biblioteca del Congreso Nacional de Chile},
	file = {Snapshot:C\:\\Users\\juako\\Zotero\\storage\\7E3BE96Q\\acerca.html:text/html},
    year = {2014}
}

@online{puc_uc_2021,
	title = {{UC} - {IMFD} presenta Plataforma Telar: investigación basada en datos al servicio de la ciudadanía},
	url = {https://www.cienciapolitica.uc.cl/noticias/819-imfd-presenta-plataforma-telar-investigacion-basada-en-datos-al-servicio-de-la-ciudadania},
	titleaddon = {Facultad de Historia, Geografía y Ciencia Política},
	author = {{PUC}},
	urldate = {2023-07-24},
	date = {2021},
	file = {UC - IMFD presenta Plataforma Telar\: investigación basada en datos al servicio de la ciudadanía:C\:\\Users\\juako\\Zotero\\storage\\3Q9NUKQL\\819-imfd-presenta-plataforma-telar-investigacion-basada-en-datos-al-servicio-de-la-ciudadania.html:text/html},
    year = {2021}
}