\secnumberlesssection{GLOSARIO}



{\setlength{\parskip}{0cm} % Para evitar saltar entre cada elemento nombrado.
%Colocar aquí siglas:
\begin{itemize}
    \item \textbf{BCN}: Biblioteca del Congreso Nacional.
    \item \textbf{CC}: Convención Constitucional.
    \item \textbf{CCP}: Comparative Constitute Project.
    \item \textbf{FAIR}: Findable, Accessible, Interoperable and Reusable.
    \item \textbf{IMFD}: Instituto Milenio Fundamento de los Datos.
    \item \textbf{IRI}: Internationalized Resource Identifier.
    \item \textbf{ISBN}: International Standar Book Number.
    \item \textbf{ISO}: International Organization for Standardization.
    \item \textbf{RDF}: Resource Description Framework.
    \item \textbf{OWL}: Web Ontology Language.
    \item \textbf{URI}: Uniform Resource Identifier.
    \item \textbf{URL}: Uniform Resource Locator.
    \item \textbf{URN}: Uniform Resource Name.
    \item  \textbf{UTFSM}: Universidad Técnica Federico Santa María.
    \item \textbf{W3C}: World Wide Web Consortium.
    \item \textbf{XML}: Extensible Markup Language.
\end{itemize}






}
