\documentclass[letterpaper,12pt]{article}

% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
% VALORES A MODIFICAR POR USTED:
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>

% NOTE: Leer nota en el README sobre la font.

\newcommand{\titulo}{Integración de datos de la Convención Constitucional con fuentes externas}
\newcommand{\ciudad}{Santiago} % e.g. Valparaíso
% TODO: Consultar el formato de los nombres:
\newcommand{\nombrealumno}{Joaquín Alejandro Castillo Tapia}
\newcommand{\nombreprofesor}{Carlos Buil-Aranda}
\newcommand{\nombrecorreferente}{José Luis Martí}
% Mes y año del examen
\newcommand{\mesexamen}{Julio}
\newcommand{\anioexamen}{2023}
% Dedicatoria y agradecimientos
\newcommand{\dedicatoria}{
Dedicado a quienes ven en los datos una hermosa oportunidad de crear conocimiento.
}
\newcommand{\agradecimientos}{

Quiero agradecer a Félix Tapia, mi abuelo paterno y la persona más inteligente que conozco, por recordarme en cada palabra que no se deben dejar escapar las oportunidades, y por enseñarme que a pesar de las adversidades de la vida, siempre se puede reír y que la formación académica no limita tus habilidades y capacidades de aprendizaje.

A Bernarda Tapia, mi madre, por ser el soporte principal en mi vida, entenderme, cobijarme y estar siempre presente en lo que necesito. Por escucharme sin entender nada de lo que le hablo, por aconsejarme cuándo se lo pido, pero por sobre todo, soportarme en mis peores momentos de estrés y fatiga académica.

También, a Juan Castillo, mi padre, quién lo único que siempre me ha pedido es llegar más lejos de lo que él ha podido, gracias por creer en mí sin dudar, por alimentar mi autoestima cuando lo necesité, pero aún más, por enseñarme los principios que hoy forman mi carácter y me han permitido llegar a mis propios finales.

Agradecer también, a María Paz Morales, por ser quien me enseñó y demostró que uno puede ser un factor de cambio en la vida de los demás, por acompañarme durante todos estos años universitarios, aconsejarme y ser la fuente de motivación principal en esta dura y compleja etapa. Gracias por enseñarme a buscar lo que hay dentro de mí, ayudarme a crecer como persona y como profesional, y sobre todo, gracias por permitirme contar contigo estos años, y los que vienen.

Por último, quiero agradecer a todos mis amigos que estuvieron presentes en de distintas formas en esta etapa, no necesariamente de forma presencial, sino también acompañándome a la distancia, y aún así ser un espacio de distracción y confianza. 



}
\newcommand{\resumen}{
A mediados del 2022, se realizó el plebiscito de salida de un nuevo proceso constitueynte, donde se votó la aceptación del trabajo realizado por la Convención Constitucional. Instituciones como la Biblioteca del Congreso Nacional crearon plataformas exclusivas para el proceso, pero estas no integran información de fuentes externas e históricas sobre procesos similares. Con el objetivo de generar visualizaciones y análisis de datos que permitan informar a la población, se propone la definición, diseño e integración de datos de la Convención Constitucional con Comparative Constitute Project siguiendo recomendaciones estándar propuestas por la W3C e implementado una ontología de grafos RDF.
}
\newcommand{\resumeningles}{
In mid 2022, the exit plebiscite of a new constitutional process was held, where the acceptance of the work done by the Constitutional Convention was voted. Institutions such as the Biblioteca del Congreso Nacional created exclusive platforms for the process, but these do not integrate information from external and historical sources on similar processes. With the objective of generating visualizations and data analysis to inform the population, is proposed the definition, design and integration of data from the Constitutional Convention with the Comparative Constitute Project following standard recommendations proposed by the W3C and implementing an RDF graph ontology.
}
\newcommand{\palabrasclave}{
Convención Constitucional; Web Semántica; Integración de datos; Comparative Constitute Project.
}
\newcommand{\palabrasclaveingles}{
Constitutional Convention; Semantic Web; Data integration; Comparative Constitute Project.
}
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>

\usepackage{tikz} %para grafos
\usepackage{circuitikz} %para grafos
\usepackage{listings} %para código
\usepackage{minted} %para código
\usepackage{booktabs} %para tablas
\usepackage{multirow} %para tablas
\usepackage{longtable} % para tablas largas

\definecolor{LightGray}{gray}{0.95}

% Paquete para importar imágenes
\usepackage{graphicx}
% Directorio de las imágenes
\graphicspath{ {figures/} }

% Idioma y fuentes
\usepackage[spanish, es-tabla, es-ucroman]{babel}
\usepackage[T1]{fontenc}

\usepackage{fontspec}
% Los siguientes comandos fueron sugeridos por @anibalbastiass (ver issue#5)
% para contar con Carlito en cursiva y negrita.
\setmainfont{Carlito}[BoldFont={* Bold}]
\setmainfont{Carlito}[ItalicFont={* Italic}]

% Paquete para definir cualquier tamaño de font
\usepackage{anyfontsize}

% Settear font
\setmainfont{Carlito}

% Tamaño de la página y márgenes
\usepackage[letterpaper,top=2.5cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Determinar interlineado:
\renewcommand{\baselinestretch}{1.0}

% Eliminar sangrías:
\setlength{\parindent}{0cm}

% Paquete para definir los formatos de los títulos
\usepackage[explicit]{titlesec}

\titleformat{name=\section}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
\titleformat{name=\section,numberless}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
\titlespacing*{name=\section}{0pt}{0pt}{0.5cm}
\titlespacing*{name=\section,numberless}{0pt}{0pt}{0.5cm}

% Separación entre parrafos
\setlength{\parskip}{0.4cm}

% Paquetes de utilidad general
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
%\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% Formato de las tablas de contenido
%\usepackage[tocflat]{tocstyle}
\usepackage{tocstyle}
\usetocstyle{allwithdot}



% Para obtener el número de la última página
\usepackage{lastpage}

% Header y footer
\usepackage{fancyhdr}
\fancypagestyle{portada}{
    \lhead{}
    \chead{}
    \rhead{}
    \lfoot{}
    \cfoot{\fontsize{10}{12}\selectfont \thepage}
    \rfoot{}
    \renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{intermedio}{
    \lhead{}
    \chead{\fontsize{10}{12}\selectfont\MakeUppercase{\titulo}}
    \rhead{}
    \lfoot{}
    \cfoot{\fontsize{10}{12}\selectfont Página \textbf{\thepage}\ de \textbf{\pageref{LastPage}}}
    \rfoot{}
    \renewcommand{\headrulewidth}{1pt}
}

% Comandos para secciones
\newcommand{\secnumbersection}[1]{
\addtocounter{section}{1}
\phantomsection
\section*{CAPÍTULO \thesection \texorpdfstring{\\}\ #1}
\addcontentsline{toc}{section}{CAPÍTULO \thesection : #1}
\setcounter{subsection}{0}
}
\newcommand{\secnumberlesssection}[1]{
\section*{#1}
\phantomsection
\addcontentsline{toc}{section}{#1}
\setcounter{subsection}{0}
}

% Nombres
\addto\captionsspanish{\renewcommand{\contentsname}{ÍNDICE DE CONTENIDOS}}
\addto\captionsspanish{\renewcommand{\listfigurename}{ÍNDICE DE FIGURAS}}
\addto\captionsspanish{\renewcommand{\listtablename}{ÍNDICE DE TABLAS}}
\makeatletter
\renewenvironment{thebibliography}[1]
     {\secnumberlesssection{REFERENCIAS BIBLIOGRÁFICAS}
      \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist}
\makeatother

% Personalizar Tabla de Contenidos

\usepackage{tocloft}
\renewcommand{\cftsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}
\renewcommand{\cftsubsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}
\renewcommand{\cftsubsubsecfont}{\fontsize{12}{14}\selectfont\fontspec{Carlito}}


%\renewcommand\cftfigfont{\fontsize{12}{14}\selectfont\fontspec{Carlito}}

% Links sin color
\usepackage[hidelinks]{hyperref}
\hypersetup{colorlinks = false}

% Comando para secciónes sin enumeración
% (sugerido por @anibalbastiass https://github.com/autopawn/tex-thesis-template/issues/5#issuecomment-916106128)
\newcommand{\secnumberlesssubsection}[1]{
\subsection*{#1}
\phantomsection
\addcontentsline{toc}{subsection}{#1}
\setcounter{subsection}{0}
}
% Forma de uso:
% \secnumberlesssubsection{"Sub seccion sin enumeración"}

\usepackage{multirow}

% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@>
\begin{document}
\sloppy % Para evitar que referencias se escapen de los márgenes.

\pagestyle{portada}
\pagenumbering{roman}
\input{portadas}

\newpage
\input{glosario}

%Índice de contenidos:
\newpage
\thispagestyle{portada}
\tableofcontents

%Índice de figuras:
\newpage
\thispagestyle{portada}
\phantomsection
\addcontentsline{toc}{section}{ÍNDICE DE FIGURAS}
\listoffigures
\newpage
\phantomsection
\addcontentsline{toc}{section}{ÍNDICE DE TABLAS}
\listoftables

\newpage
\pagestyle{intermedio}
\pagenumbering{arabic}
\input{introduccion}

\newpage
\input{definicion_del_problema}
\newpage
\input{marco_conceptual}
\newpage
\input{propuesta_de_solucion}
\newpage
\input{validacion_de_la_solucion}
\newpage
\input{conclusiones}

\newpage
\input{anexos}

\newpage
% Bibliografía estilo APA:
\bibliographystyle{apalike-es}
\bibliography{bibliografia}{}
   

\end{document}
