\secnumbersection{MARCO CONCEPTUAL}

\subsection{Principios de datos FAIR}

Uno de los principales desafíos a la hora de integrar fuentes de datos es cómo obtener y procesar estos datos, sobre todo porque no siguen un estándar establecido para su almacenamiento y disposición. Con el objetivo de construir una estructura que disminuya la complejidad de este desafío en integraciones futuras se decide seguir el estándar de datos FAIR.

Los principios de datos FAIR proponen un estándar de almacenamiento, construcción y manejo de datos y algoritmos que permite la reutilización e integración, en todas sus etapas, de la extracción de información. Estos principios son aplicables, independiente del dominio, a un gran numero de tareas en la recolección y procesamiento de los datos y metadatos \cite{Gvishiani2021}. Los lineamientos de los principios son detallados a continuación:

\subsubsection{\textit{Findable / Encontrable}}
\begin{itemize}
    \item \textbf{F1.} A los (meta)datos se les asigna un identificador persistente y único global.
    \item \textbf{F2.} Los datos se describen con metadatos enriquecidos.
    \item \textbf{F3.} Los metadatos incluyen de forma clara y explícita el identificador de los datos que describen.
    \item \textbf{F4.} Los (meta)datos están registrados o indexados en un recurso de búsqueda.
\end{itemize}

\subsubsection{\textit{Accessible / Accesible}}
\begin{itemize}
    \item \textbf{A1.} Los (meta)datos son recuperables por su identificador utilizando un protocolo de comunicaciones estandarizado.
    \item \textbf{A1.1} El protocolo es abierto, gratuito y universal.
    \item \textbf{A1.2} El protocolo permite un procedimiento de autenticación y autorización, cuando sea necesario.
    \item \textbf{A2.} Los metadatos son accesibles, incluso cuando los datos ya no están disponibles.
\end{itemize}

\subsubsection{\textit{Interoperable / Interoperabilidad}}
\begin{itemize}
    \item \textbf{I1.} Los (meta)datos utilizan un lenguaje formal, accesible, compartido y de amplia aplicación para la representación del conocimiento.
    \item \textbf{I2.} Los (meta)datos utilizan vocabularios que siguen los principios FAIR.
    \item \textbf{I3.} Los (meta)datos incluyen referencias calificadas a otros (meta)datos.
\end{itemize}

\subsubsection{\textit{Reusable / Reutilizable}}
\begin{itemize}
    \item \textbf{R1.} Los (meta)datos se describen detalladamente con una multitud de atributos precisos y relevantes.
    \item \textbf{R1.1} Los (meta)datos se publican con una licencia de uso de datos clara y accesible.
    \item \textbf{R1.2} Los (meta)datos están asociados con la procedencia detallada.
    \item \textbf{R1.3} Los (meta)datos cumplen con los estándares de la comunidad del dominio concreto.
\end{itemize}

Estos principios no proponen tecnologías o implementaciones estándar de ningún tipo. Sólo proveen lineamientos generales para las personas y/u organizaciones interesadas en publicar y entregar acceso a sus tecnologías y métodos que permiten recuperar, almacenar y reutilizar datos. Muchas de las herramientas y/o repositorios científicos actuales implementan todos o parte de los principios utilizando diferentes tecnologías \cite{Gvishiani2021}. 

\subsection{Definición de Ontología}

La plataforma \textit{Constitute Project} basa su ontología de ordenamiento en un grafo que, a modo general, permite la clasificación de las constituciones en distintos tópicos, ontología que la BCN usó como base para el desarrollo de su plataforma de comparación de constituciones. Esta ontología define la estructura de un grafo, por lo tanto, es relevante estudiar cómo lograr una integración de datos mediante grafos. Pero antes, es importante definir qué es una ontología.

Veléz León en 2015 realizó una investigación exhaustiva acerca de las distintas definiciones que se pueden encontrar en la literatura acerca de las ontologías \cite{leon_ontologiu_2015}. Entre todas ellas, logró agrupar y definir cuatro tipos de ontologías: ontología filosófica, ontología de dominio, ontología formal y ontología aplicada. A continuación, se dará una breve descripción de cada una de ellas: 

\subsubsection{Ontología Filosófica}
Definición más tradicional de las cuatro, y quizás la primera definición que se le dio al concepto. La ontología filosófica se centra en el estudio de las estructuras y clases de los objetos que observamos, analizando sus propiedad, acontecimientos, procesos y las distintas relaciones en la realidad. En este contexto se puede considerar ``ontoloigía'' como sinónimo de ``metafísica''.

\subsubsection{Ontología de dominio}
A diferencia de la ontología filosófica, donde la base de análisis es todo lo que observamos y la realidad en sí, la ontología de dominio parte de la base de un dominio reducido de la realidad, como lo pueden ser las artes, la ciencia, las leyes, etc. Por lo tanto, una ontología de dominio tiene un vocabulario controlado y estructurado, con el objetivo que permita a los humanos investigar, anotar y detallar información que posteriormente será procesada por sistemas informáticos. La ontología de dominio se ve favorecida por la ontología formal, ya que esta última se centra en hacer posible la comunicación dentro de un dominio, y así proveer un lenguaje común y una estructura formal que permita el razonamiento.

\subsubsection{Ontología formal}
Tal como se mencionó, la ontología formal es una disciplina que permite la comunicación externa e interna de un dominio, entregando un lenguaje estándar y una estructura formal que permita el razonamiento. Esta comunicación se hace posible al clasificar las entidades en distintas categorías y al describir qué relaciones hay entre categorías, intra categorías y por medio de otras categorías. Este tipo de ontología se aplica últimamente en la bio-informática, análisis de inteligencia, ciencia administrativa, entre otros campos de la ciencia y el comercio, donde es usa como base para la clasificación, organización y razonamiento automático.

\subsubsection{Ontología aplicada}
Es el tipo de ontología más complejo de definir, pues no hay un consenso entre las áreas del conocimiento sobre qué es una ontología. Las distintas definiciones dadas a lo largo de la literatura son construidas respecto a lo que se está trabajando y a lo que se busca. Así, hay definiciones según tamaño, estructura, conceptualización, grado de dependencia, entro otras características. Aún así, todas coinciden en considerar a una ontología como un sistema de organización del conocimiento.

Para propósito de esta memoria, y siguiendo la definición de ontología formal, se entiende que una ontología es la caracterización del ordenamiento y clasificación, que permite la comunicación y la relación dentro de un dominio.

\subsection{Web Semántica}

En un principio el desarrollo de la \textit{World Wide Web} fue pensado para el consumo humano, por lo tanto el significado de la información sólo era posible ser procesada por seres pensantes \cite{allemang_semantic_2008}. En estas ultimas décadas el aumento de la cantidad de datos ha hecho casi imposible el análisis y procesamiento por parte de los humanos de toda la información almacenada en la Web, siendo necesaria la intervención de sistemas automatizados. Con el fin de proveer estándares para la creación de ambientes de trabajo en donde aplicaciones, empresas y comunidades puedan acceder a los datos almacenados en la nube, la \textit{World Wide Web Consortium} (W3C), define lo que hoy se conoce como Web Semántica \cite{noauthor_semantic_nodate}, una estructura que permite la lectura de datos desde un software y la realización de las mismas tareas que un usuario común \cite{berners2001semantic}.

Para el manejo de el gran volumen de datos, mantener la disponibilidad y permitir la comunicación con nuevas fuentes a futuro, la W3C propuso un único formato de estructuración de los datos, el \textit{Resource Description Framework} (RDF) \cite{allemang_semantic_2008}.

\subsubsection{Resource Description Framework}

\textit{Resource Description Framework} es un método para representar fuentes Web, entregando un estándar común para expresar metadatos y así intercambiar datos entre aplicaciones sin perdida de información, y permitiendo el procesamiento semántico sin la interacción humana \cite{van_der_ham_using_2006}. La estructura básica propuesta es el \textit{triplet}, que es la conexión de un \textbf{sujeto} (el recurso a ser descrito), la \textbf{propiedad} (característica del sujeto a ser descrita) y \textbf{objeto} (El valor de la propiedad según la declaración) \cite{van_der_ham_using_2006}. La unión de estas entidades se realiza considerando al sujeto y al objeto como nodos, y la propiedad como arista que los une. Por ejemplo, si quisiéramos representar una constitución y al país al que pertenece tendríamos el siguiente \textit{triplet}:

\begin{figure}[H]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\node [font=\normalsize] at (6,16) {es constitución de};
\draw  (3,15.75) ellipse (1.25cm and 0.75cm) node {\normalsize Constitución} ;
\draw [ -Stealth] (4.25,15.75) -- (8,15.75);
\draw  (9.25,15.75) ellipse (1.25cm and 0.75cm) node {\normalsize País} ;
\end{circuitikz}
}%

\label{fig:triplet}
\caption{Ejemplo de representación gráfica de un \textit{triplet}.} Fuente: elaboración propia.
\end{figure}

El objeto, en el ejemplo el País, no siempre es un dato, ya que también puede representar a otro sujeto, permitiendo así indicar propiedades de este. Por ejemplo, si quisiéramos indicar el continente al que pertenece el País, tendríamos la siguiente estructura:

\begin{figure}[H]
\centering
\resizebox{0.75\textwidth}{!}{%
\begin{circuitikz}
\tikzstyle{every node}=[font=\normalsize]
\node [font=\normalsize] at (6,16) {es constitución de};
\draw  (3,15.75) ellipse (1.25cm and 0.75cm) node {\normalsize Constitución} ;
\draw [ -Stealth] (4.25,15.75) -- (8,15.75);
\draw  (9.25,15.75) ellipse (1.25cm and 0.75cm) node {\normalsize País} ;
\draw [ -Stealth] (10.5,15.75) -- (13.75,15.75);
\draw  (15,15.75) ellipse (1.25cm and 0.75cm) node {\normalsize Continente} ;
\node [font=\normalsize] at (12,16) {pertenece a};
\end{circuitikz}
}%

\label{fig:grafoRDF1}
\caption{Ejemplo de representación gráfica de un grafo RDF con 2 \textit{triples}.} Fuente: elaboración propia.
\end{figure}

Así, la unión de \textit{triples} al considerar un objeto como un nuevo sujeto, permite la construcción de grafos RDF, que con una gran cantidad de metadatos y sin una ontología clara pueden aumentar enormemente su complejidad \cite{van_der_ham_using_2006, schewe_semantics_2011}. Es decir, se vuelve fundamental la definición previa de una ontología de orden y comunicación antes de la integración de los datos, ya que de esta dependerá la estructura del grafo y la posterior extracción de información.

\subsubsection{URIs, URLs, URNs e IRIs}

Los objetos y sujetos dentro de un grafo RDF representan recursos únicos dentro de la web, por lo tanto, necesitan un identificador único que permita reconocerlos \cite{allemang_semantic_2008}. Para este propósito, la W3C recomienda el uso de las URIs. Una URI (Uniform Resource Identifier) es un \textit{string} compacto de caracteres que permite identificar un recurso abstracto o físico \cite{berners-lee_uniform_1998}, por lo tanto, es útil para identificar toda entidad existente.

Las características principales de una URI están dadas por su propia definición:
\begin{itemize}
    \item \textbf{Uniforme}: Al ser uniforme, permite la estandarización de la identificación de recursos en la web. Favoreciendo la identificación de recursos dentro de un mismo contexto, como también, la integración de recursos de contextos diferentes.
    \item \textbf{Recurso}: Un recurso puede ser todo lo que tenga identidad, incluyendo documentos, imágenes, archivos, servicios, colecciones de recursos, lugares, etc. Destacar que no todos los recursos pueden ser representados dentro de la web, como por ejemplo los libros en una biblioteca, o los seres humanos.
    \item \textbf{Identificador}: Un objeto que actúa como referencia a un elemento con identidad. En específico para las URI, este identificador tiene una sintaxis restringida (código ASCII).
\end{itemize}

Dentro de las URIs podemos identificar 2 tipos, no excluyentes entre sí:

\begin{itemize}
    \item \textbf{URL}: Uniform Resource Locator, es el tipo de URI que se centra en identificar recursos según \textbf{cómo} se accede a ellos y \textbf{dónde} se encuentran. Si el recurso deja de estar disponible en dónde indica la URL, ya no podrá ser identificado \cite{berners-lee_uniform_1998}.

    Por ejemplo, el URI
    \textit{``https://www.chileconvencion.cl/wp-content/uploads/2022/07/Texto-Definitivo-CPR-2022-Tapas.pdf''} es un URL, dado que indica específicamente cómo obtener el recurso y dónde obtenerlo.
    
    \item \textbf{URN}: Uniform Resource Name, es el tipo de URI que se centra en identificar recursos según el nombre, o en muchos casos, un conjunto de caracteres alfanuméricos. Permite identificar el recurso independiente de dónde esté almacenado o cómo se accede a él.
    
    Por ejemplo el URI \textit{``ISBN:9789560015921''}, que hace referencia el mismo recurso del ejemplo anterior, es un URN, ya que entrega un identificador único permanente, dentro de un contexto específico, que se mantendrá independiente de dónde esté disponible el recurso \cite{berners-lee_uniform_1994}.
\end{itemize}

La sintaxis restringida en la definición de URIs, dado que sólo acepta codificación ASCII, presenta un problema cuando se desea utilizar este mecanismo de forma internacional, ya que idiomas como el Chino y el Japonés no son soportados por esta codificación. Es por ello, que en 2005, la W3C recomendó un nuevo estándar \cite{durst_internationalized_2005}. El IRI (Internationalized Resource Identifier) implementa una codificación UNICODE (ISO 10646). Así, toda URI es una IRI, pero no todas las IRIs son URIs y en estos casos es necesaria una normalización y así evitar problemas de intemporalidad.

\subsubsection{Vocabularios dentro de RDF}

Dado el gran volumen de datos, estructuras y sintaxis dentro de la web, se hizo necesaria la estandarización de conjuntos de datos para este propósito y así crear un vocabulario común. Entre las propuestas por la W3C, por ende entendidas como estándar, se destacan tres conjuntos de datos o vocabularios \cite{cyganiak_resource_2014}:

\begin{itemize}
    \item \textbf{rdf}: Contiene las definiciones estándar del vocabulario incorporado en RDF. Algunos ejemplos son la definición de \textit{type}, \textit{Property}, \textit{List}, entre otros. Su IRI de acceso es: \textit{http://www.w3.org/1999/02/22-rdf-syntax-ns\#}.
    \item \textbf{rdfs}: Contiene las definiciones estándar del vocabulario del esquema de RDF. Algunos ejemplos son al definición de \textit{Class}, \textit{subClassOf}, \textit{label}, entre otros. Su IRI de acceso es: \textit{http://www.w3.org/2000/01/rdf-schema\#}.
    \item \textbf{xsd}: Contiene las definiciones estándar del vocabulario del tipo de datos compatibles con RDF. Algunos ejemplos son la definición de \textit{string}, \textit{integer}, \textit{date}, entre otros. Su IRI de acceso es: \textit{http://www.w3.org/2001/XMLSchema\#}.
\end{itemize}

Dadas estas IRIs de vocabulario, es posible hacer referencia a las definiciones sin necesidad de indicar su IRI completa. Por ejemplo, si quisiéramos hacer referencia a la definición de \textit{Class}, lo haríamos como \textit{rdfs:Class} en vez de \textit{http://www.w3.org/2000/01/rdf-schema\#Class}.

\subsection{SPARQL}

Una vez establecida la estructura de \textit{triples} y los grafos RDF como estándar en la construcción de estructuras semánticas en la web, surgió un nuevo desafío: cómo consultar los datos almacenados en estas estructuras. Esta discusión fue el foco de investigación a inicios de los años 2000, apareciendo varias soluciones, en las que se destacan: RQL (RDF Query Language), SeRQL (Sesame RDF Query Language), TRIPLE y RDQL (RDF Data Query Languge). Todos distintos entre sí con sus ventajas y desventajas, tal como lo especificó Peter Heese en la conferencia internacional de la web semántica en 2004 \cite{comparisonRDFQL}. A su vez, la W3C también dedicó sus esfuerzos en la construcción de un lenguaje de consulta que permita aprovechar todas la propiedades de esta nueva estructura. Así, en 2004 dieron a conocer al público SPARQL \cite{liu_sparql_2018, ducharme_learning_2013}, lenguaje de consultas RDF que rápidamente ganó popularidad, y el 15 de enero de 2008 fue publicada como recomendación oficial de la W3C \cite{prudhommeaux_sparql_2008}, volviéndose el estándar para este propósito. A continuación, se definirá formalmente SPARQL y se identificarán su principales características.

\subsubsection{Definición}

El nombre SPARQL es un acrónimo recursivo para \textit{SPARQL Protocol and RDF Query Language} propuesto en 2004 por la W3C. Es un lenguaje estructurado destinado a consultar y manipular datos almacenados en formato RDF \cite{liu_sparql_2018}, y dado que RDF es una estructura de datos basada en un grafo dirigido, SPARQL es en esencia un lenguaje de consultas de patrones sobre grafos \cite{de_virgilio_semantics_2010}. Estas consultas están dividas en tres partes:

\begin{itemize}
    \item \textbf{Coincidencia de patrones}: Parte principal de la consulta, es aquí donde se ingresa el patrón de datos a consultar.
    \item \textbf{Modificación de respuesta}: Ya obtenida la respuesta al patrón ingresado, se le puede agregar una sentencia de orden, agrupamiento, búsqueda de valores distintos, etc.
    \item \textbf{Formato de salida}: Aquí es donde se seleccionan las variables que se desean mostrar y el formato de cómo se desean mostrar. Los formatos válidos para la última versión (SPARQL 1.1) son:  XML, JSON, CSV y TSV. 
\end{itemize}

Además, permite la definición de prefijos, para indicar vocabularios o conjuntos de datos y así facilitar las consultas. También permiten la definición del grafo RDF en el que se quiere ejecutar la consulta, esto es útil cuándo se trabaja con más de un grafo RDF.

A modo de ejemplo, en la Figura \ref{fig:consulta ejemplo SPARQL} \footnote{El resultado de la consulta es el nombre (en lenguaje natural) y el IRI de todos los recursos establecidos como rdf:Class, ordenados alfabéticamente.} se muestra una consulta indicando las partes anteriormente mencionadas:

\begin{figure}[H]
    \centering
\begin{minted}{sparql}
# Prefijos (opcional)
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Formato de salida
SELECT ?nombre ?IRI
# Grafo RDF (opcional)
FROM <http://www.w3.org/People/Berners-Lee/card>
# Patron de coincidencias
WHERE {
   ?IRI rdf:type rdfs:Class;
        rdfs:label ?nombre .
}
# Modificaciones (opcional)
ORDER BY ?nombre
\end{minted}
    \caption{Partes de una consulta SPARQL.} Fuente: elaboración propia.
    \label{fig:consulta ejemplo SPARQL}
\end{figure}

\subsection{Base de Datos Relacional a Grafo RDF}

Dado el gran volumen de datos con el que se trabajará, es necesario un sistema que permita almacenar los \textit{triples} y llevarlos a su representación de grafo de forma eficaz y eficiente. Si bien hay sistemas NoSQL que solucionan este problema, según artículos empresariales, de opinión y de investigación \cite{8400041, anderson_sql_2022, bartholomew2010sql}, estos sistemas presentan grandes desafíos en su implementación y uso, ya que no siguen un estándar en especifico y la implementación dependerá del contexto en donde se utiliza, lo que se aleja de los principios de datos FAIR que se persiguen en el desarrollo de esta memoria. Por el contrario, las bases de datos relacionales son ampliamente utilizadas, teniendo implementaciones estándar ya sea de almacenamiento o de consulta de datos, lo que facilita la disponibilidad y el acceso de los datos. 

En este contexto, se necesitan herramientas estándares que permitan, en lo posible, automatizar el proceso de construcción del grafo luego de la definición de la ontología. Es decir, se necesitan herramientas y/o metodologías que permitan transformar una base de datos relacional en un grafo RDF. En la literatura se pueden encontrar varios patrones de mapeo, Juan Sequeda en 2012 \cite{Sequeda2012RelationalDT} reunió en un documento los patrones más comunes, ya sea para mapear tablas de la base de dato como clases de la ontología, o atributos de las tablas como propiedades de un \textit{triplet}. Los distintos patrones reunidos por Sequeda se muestran a continuación:

\subsubsection{Patrones de mapeo de tablas:}     

\begin{itemize}
    \item \textbf{Uno a Uno:} Es el caso más básico con el que nos podemos encontrar. Se busca que cada instancia en la tabla de la base de datos sea una instancia de una clase de la ontología.
    
    \item \textbf{Uno a Muchos:} Este caso se da cuando en la ontología hay dos o más clases que se refieren al mismo sujeto, como por ejemplo un \textit{estudiante} que es de la clase \textit{estudiantes} y a la vez es de la clase \textit{personas}. Por lo tanto, las instancias de la tabla serán instancias de ambas clases.
    
    \item \textbf{Muchos a Uno:} De forma similar al patrón anterior, pero en este caso son dos tablas en la base de datos que tienen el mismo significado semántico en una de las clases de la ontología. Como por ejemplo, \textit{profesor} y \textit{estudiante} que semánticamente son \textit{personas}. Por lo tanto, todas las instancias de las tablas serán instancias de la misma clase.
    
    \item \textbf{Muchos a Muchos:} Este patrón es una combinación de los patrones uno a muchos y muchos a uno, en donde se generaliza y permite la transformación de varias instancias en 2 o más tablas de la base de datos en instancias de 2 o más clases de la ontología. 
\end{itemize}

\subsubsection{Patrones de mapeo de atributos:}
\begin{itemize}
    \item \textbf{Uno a Uno:} Al igual que en el mapeo de tablas, este es el caso más básico. Se busca mapear una de las columnas de la tabla en la base de datos a una de las propiedades de una clase en la ontología.
    
    \item \textbf{Uno a Muchos:} En este caso una de las columnas de una tabla en la base de datos tiene más de un significado semántico en la ontología, como por ejemplo el \textit{apellido}, que puede ser considerado como \textit{apellido} y como \textit{nombre de la familia} del sujeto descrito.
    
    \item \textbf{Muchos a Uno:} Es es un caso común dado que una propiedad en una clase de la ontología puede tener varios valores, por ejemplo las columnas \textit{numero de celular} y \textit{número telefónico} en una tabla de la base de datos, se transforman en dos instancias de la propiedad \textit{número de contacto}.
    
    \item \textbf{Muchos a Muchos:} Al igual que en los patrones de mapeo de tablas, este es un caso combinado de uno a muchos y muchos a uno, en donde se desea transformar varias columnas de una tabla en una propiedad de la clase, y a la vez hay columnas de la tabla que tienen más de un significado en la ontología, por lo que se transforman en varias propiedades.
    
    \item \textbf{Concatenar propiedades:} Uno de los patrones más útil a utilizar, en donde se busca unir dos columnas de la tabla y el resultado llevarlo a sólo una propiedad de la ontología. Por ejemplo, unir las columnas \textit{nombre} y \textit{apellido} de la tabla, para que el resultado se instancie en la propiedad \textit{nombre completo} de la ontología.
\end{itemize}


No sólo debemos preocuparnos de la construcción de del grafo RDF, sino también en el lenguaje que permite definir el mapeo entre la base de datos y el grafo. Claus Stadler, en 2015, comparó los distintos lenguajes de mapeo y propuso un nuevo lenguaje, que simplifica la definición de las distintas instancias, y que es posible transformarla a lenguajes estándar y viceversa \cite{inproceedings}. Así, también existen metodologías completas de transformación, que plantean un mapeo especifico para cada tabla y tipo de relación, además de lenguajes de mapeo y lenguajes de consultas en los grafos RDF generados \cite{thuy_rdb2rdf_2014, wardani_semantic_2014, noauthor_direct_nodate}. 

Entre los artículos de la literatura, destaca lo propuesto por W3C. En su metodología propuesta \cite{noauthor_direct_nodate}, introducen un mapeo exhaustivo para cada uno de los casos posibles, e incluso de cómo construir manualmente el grafo RDF, lo que permite hacer modificaciones manuales a la estructura sin necesidad de realizar el proceso nuevamente, o en caso de ser necesario, deshacer \textit{triples} o subgrafos por completo. A partir de esta metodología, se han creado varias nuevas que buscan automatizar aún más el proceso, aplicar nuevas tecnologías, o mapear las bases de datos  a otras estructuras, ejemplo de esto son los trabajos \cite{Sequeda2015UltrawrapMA, thapa_source--target_2021, chen_rif_2014-1, sequeda_completely_nodate}. 

Sequeda y Miranker crearon una herramienta semiautomática que agiliza el proceso. En su documento \cite{Sequeda2015UltrawrapMA} presentan un paso a paso de cómo utilizar la herramienta y explican cómo esta ayuda a realizar el proceso con la mínima interacción humana. Thapa y Giese, en 2021 propusieron una modificación a la metodología de W3C \cite{thapa_source--target_2021}, en la que buscan la reescritura de las reglas y restricciones de la base de datos en el grafo RDF disminuyendo el costoso trabajo de validación. Similar a lo que hicieron Y. Chen, Z. Xu, Y. Ni, G. Cao, y S. Zhang en 2014 \cite{chen_rif_2014-1}, quienes modificaron la metodología de W3C para orientar el mapeo desde un punto de vista más cercano a la base de datos, a través de la definición de nuevas reglas de mapeo y  un nuevo prototipo de mapeo, el cuál probado con casos de estudio prueba que sí es posible su realización y es altamente efectivo. Por último, J. F. Sequeda, M. Arenas, y D. P. Miranker además de proponer una automatización, propusieron un mapeo al estándar OWL (Web Ontology Language), un lenguaje de marcado utilizado para publicar y compartir datos usando ontologías, que se centra en codificar los construido en RDF en un archivo XML (Extensible Markup Language) \cite{sequeda_completely_nodate}. 

A pesar de los grandes beneficios que ofrecen estos trabajos al mejorar lo propuesto por W3C, su implementación implica la utilización de una ontología construida de forma automática, sin la opción de modificarla o de proponer una propia, lo que dificulta y limita mucho el trabajo a realizar. Es decir, estás modificaciones al estándar no son recomendables para el desarrollo del trabajo y objetivos propuestos.

\subsection{Faceted Browsing}

En los puntos anteriores ya se ha visto cómo los grafos RDF nos permite almacenar y estructurar los grandes volúmenes de datos presentes en la web, además de darles sentido semántico a las distintas relaciones entre los recursos. Con SPARQL se vio cómo recuperar estos datos desde los grafos RDF y las principales opciones que se tienen a la hora de realizar las consultas. Pero, como ya se planteo en un inicio, es fundamentalmente necesaria la definición de una ontología que facilite el planteamiento de patrones de búsqueda. Bajo este motivo, existen muchas opciones que permiten guiar la construcción de una ontología, pero pocas que permitan la búsqueda en base a las mismas propiedades y/o relaciones que presentan los recursos a buscar \cite{fagan_usability_2010}. 

La Navegación Facetada (Faceted Browsing) es una técnica de exploración de datos basada en facetas. La característica principal de esta técnica es permitir la aplicación de filtros de forma dinámica, permitiendo quitar o agregar estos filtros en el orden que se desee \cite{simonini_big_2015}. Esto permite obtener el mismo resultado desde distintos puntos de partida, y evitar la duplicidad de elementos en el universo de datos. 

Esta técnica es común en sistemas de e-commerce para facilitar la búsqueda de los productos \cite{vrandecic_grafa_2018}. Ejemplo de esto son Amazon\footnote{Véase en \url{https://www.amazon.com/}} e Ebay\footnote{Véase en \url{https://www.ebay.com/}} (ver Figura \ref{fig:filtrosAmazonEbay}). En estos casos, los filtros se actualizan de forma dinámica dependiendo de los productos que cumplen con los filtros ya aplicados. Incluso, en algunos sitios webs como Solotodo \footnote{Véase en \url{https://www.solotodo.cl/}} (ver Figura \ref{fig:filrtosSolotodo}), indican la cantidad de productos que cumplen con el filtro a aplicar. 

En la navegación facetada, el espacio de información se divide utilizando las dimensiones conceptuales de los datos. Estas dimensiones son denominadas facetas y representan las principales características de los elementos del espacio. Cada faceta tiene múltiples valores de restricción, y el usuario selecciona uno de estos valores de restricción para restringir elementos relevantes en el espacio. El mapeo de estos conceptos a los elementos de una sentencia RDF es directo: los elementos del espacio son los sujetos, las facetas son las propiedades y los valores de restricción son los objetos \cite{hutchison_extending_2006}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/FiltrosAmazonEbay.png}
    \caption{Filtros según facetas en Amazon e Ebay respectivamente.} Fuente: elaboración propia.
    \label{fig:filtrosAmazonEbay}
\end{figure}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{figures/FiltrosSoloTodo.png}
    \caption{Filtros según facetas en Solotodo, en donde se indican la cantidad de coincidencias.} Fuente: elaboración propia
    \label{fig:filrtosSolotodo}
\end{figure}