\secnumbersection{PROPUESTA DE SOLUCIÓN}

Dada la falta de una estructura que permita el manejo de grandes volúmenes de datos y la integración con conjuntos de datos externos, es que se propone la construcción de una ontología de estructura y comunicación para la integración de los datos de la CC, provistos por la BCN, con los datos históricos de las constituciones del mundo, provistos por Comparative Constitute Project (CCP), organización libre de lucro a encargada de la plataforma \textit{Constitute Project} \footnote{Véase en https://comparativeconstitutionsproject.org/}. Para facilitar la integración con futuros conjuntos de datos, el acceso y la utilización de esta ontología, se seguirán las recomendaciones de la W3C, entendidas como el estándar de desarrollo en este contexto. Esta propuesta también incluye un sistema de consultas, basada en el estándar y técnicas de búsqueda, que permita la fácil construcción de visualizaciones de los datos integrados.

A continuación, se describe el proceso de construcción de la ontología propuesta y qué herramientas se utilizaron para este propósito. Primero se describirán los datos de cada fuente utilizada, su formato de almacenamiento y estructura. Luego, se presentará la ontología propuesta indicando sus principales características, para luego indicar cómo se lleva a cabo la integración entre las fuentes de datos a través de esta estructura. También se describirá cómo fueron procesados los datos y llevados a un formato útil para el almacenamiento en la estructura planteada. Finalmente, se presentará cómo se consulta sobre la ontología y qué métodos se utilizaron para llevar las respuestas a representaciones gráficas.


\subsection{Análisis preliminar de datos}

Una parte fundamental antes de construir la ontología es conocer y análizar con qué datos se cuentan para este propósito. Las dos fuentes de datos están estructuradas de forma distinta, pero siguen los principios estandarizados de la W3C. A continuación, se dará una descripción detallada del formato y estructura de los datos provenientes de la BCN y CCP.

\subsubsection{Análisis a los datos de la BCN}

La BCN, en su misión de transparencia y acercar todo lo que ocurre dentro de las cámaras y procesos legislativos a la ciudadanía, tiene a disposición toda la información del proceso constituyente llevado a cabo entre 2020 y 2022. En específico, en esta plataforma encontramos:

\begin{itemize}
    \item Candidatos a Constituyentes (nombre, edad y género)
    \item Constituyentes electos (nombre, edad y género)
    \item Profesión de los Constituyentes
    \item Redes sociales de los Constituyentes (Instagram, Facebook, Twitter y/o Pagina Personal)
    \item Cargos públicos que ha tenido el Constituyente
    \item Distrito al que representa el Constituyente
    \item Partido político del Constituyente
    \item Pacto político del Constituyente
    \item Comisiones en las que participó el Constituyente
    \item Discursos en los que participó el Constituyente
    \item Contenido, duración, número de sesión y fecha de cada uno de los discursos
\end{itemize}

Estos datos, almacenados en las bases de datos de la BCN, no tienen una estructura pública definida y sólo son accesibles desde la plataforma web de la BCN. 

A inicios de 2021, Carina Flores, estudiante de la Universidad Técnica Federico Santa María (UTFSM), en conjunto con el IMFD, desarrolló un proceso de análisis de texto sobre los discursos de las sesiones de la CC, con el fin de establecer qué tópicos se hablan en cada uno de ellos. Este proceso lo llevó  a cabo a través de técnicas de Web Scrapping \footnote{Proceso de extracción de datos directamente de paginas webs mediante software automatizado.} y técnicas de procesamiento de texto, finalizando en la identificación de 55 tópicos. Además de este análisis, incluyó toda la información relacionada a los candidatos y constituyentes presente en la plataforma de la BCN, esto incluye todos los puntos antes comentados \footnote{Los archivos fuentes utilizados en este proceso se pueden acceder desde el siguiente enlace: \url{https://github.com/CarinaColoane/graph\_cc/}}. Toda la información obtenida la estructuró en una ontología RDF, con el objetivo de poner a disposición una estructura que unifique estos datos, además de permitir la consulta de estos. 

La ontología propuesta por Carina se divide en dos partes principales: Los datos personales de cada integrante del proceso (aquí se incluyen redes sociales, partidos políticos, etc) y los datos de cada integrante en el contexto de la CC (aquí se incluyen comisiones, discursos, etc). 

El primer subgrafo tiene como sujeto principal a la Persona, y contiene las siguientes clases:

\begin{itemize}
    \item \textbf{Persona}: representación estándar de Persona. Se indica el nombre, edad y genero. 
    \\IRI: \textit{http://xmlns.com/foaf/0.1/Person}
    \item \textbf{Candidato}: subclase de Persona, representa a todas las personas identificadas también como candidatos a constituyente.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Candidato}
    \item \textbf{Cargo}: cargo público que ha ejercido la persona, si es que corresponde.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Cargo}
    \item \textbf{Profesión}: título o títulos profesionales que tiene la persona, si es que corresponde.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Profesion}
    \item \textbf{Distrito}: distrito electoral por el que postula y/o representa la persona.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Distrito}
    \item \textbf{Red Social}: redes sociales con las que cuenta la persona. Se incluye Instagram, Facebook, Twitter y paginas personales.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#RedSocial}
    \item \textbf{Partido Político}: partido político al que pertenece la persona, si es que corresponde. Se indica el nombre del partido. 
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#PartidoPolitico}
    \item \textbf{Pacto}: asociación de varios partidos políticos con objetivos en común. Se indica el nombre del pacto.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Pacto}
\end{itemize}

Las clases del primer subgrafo presentado están conectadas según las siguientes propiedades:

\begin{itemize}
    \item Candidato \textbf{subClassOf} Persona
    \item Persona \textbf{haTrabajado} Cargo
    \item Persona \textbf{haFinalizado} Profesion
    \item Persona \textbf{postuloPorDistrito} Distrito
    \item Persona \textbf{tieneRedSocial} RedSocial
    \item Persona \textbf{perteneceAPartidoPolitico} PartidoPolitico
    \item Pacto \textbf{tienePartidoPolitico} Pacto
\end{itemize}

A continuación, en la Figura \ref{fig:SubGrafo1} se presenta una representación gráfica del primer subgrafo:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/subgrafo1.pdf}
    \caption{Representación gráfica del primer subgrafo.} Fuente: elaboración propia
    \label{fig:SubGrafo1}
\end{figure}

El segundo subgrafo tiene como sujeto principal al Constituyente, y contiene las siguientes clases:

\begin{itemize}
    \item \textbf{Constituyente}: subclase de Persona, representa a todas las personas identificadas también como Constituyentes.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Constituyente}
    \item \textbf{Comisión}: grupos de constituyentes dedicados a tratar temas en específico. Se incluye el nombre de la comisión.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Comision}
    \item \textbf{Discurso}: exposiciones orales dadas por los constituyentes a lo largo de las sesiones de la CC. Se incluye el tipo de discurso, la duración, el numero de sesión, la fecha en que fue dado y la trascripción respectiva.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Discurso}
    \item \textbf{Tópico}: tema relacionado a los discursos a través de procesamiento de texto. Se incluye el nombre del tópico.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Topico}
\end{itemize}

Las clases del segundo subgrafo presentado están conectadas según las siguientes propiedades:

\begin{itemize}
    \item Constituyente \textbf{perteneceAComision} Comision
    \item Constituyente \textbf{participaEnDiscurso} Discurso
    \item Discurso \textbf{tieneTopico} Topico
\end{itemize}

A continuación, en la Figura \ref{fig:SubGrafo2} se presenta una representación gráfica del segundo subgrafo:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/subgrafo2.pdf}
    \caption{Representación gráfica del segundo subgrafo.} Fuente: elaboración propia
    \label{fig:SubGrafo2}
\end{figure}

Ambos subgrafos se unen mediante la relación entre la clase Constituyente y Persona. El grafo completo de la ontología propuesta por Carina se puede ver en la Figura \ref{fig:grafoBCN} de los Anexos \ref{anexo:datosBCN}.

En la Tabla \ref{tab:topicosBCN} del Anexo \ref{anexo:datosBCN} se encuentra en detalle la taxonomía de los tópicos utilizados para clasificar cada discurso. Para aclarar, en cada discurso puede participar uno o más constituyentes, y puede estar relacionado a uno o más tópicos.

La estructura y los datos trabajados por Carina, se concentran en 2 archivos:

\begin{itemize}
    \item \textbf{convencion\_constituyente.owl}

    Este archivo contiene las sentencias RDF que definen la ontología de estructura y comunicación que definió Carina en su trabajo. A nivel visual, es lo mostrado anteriormente en ambos subgrafos descritos.

    \item \textbf{grafo.ttl}

    La extensión de archivos \textit{tll} es para definir los archivos \textit{Turtle}, archivos de representación de grafos RDF en texto plano. Ideales para la escritura de \textit{triples} sin aumentar demasiado el tamaño del archivo \cite{beckett_rdf_2014}. Es decir, en este archivo están los \textit{triples} de los datos duros recopilados y construidos por Carina, que se guían por la ontología previamente definida.
    
\end{itemize}

\subsubsection{Análisis a los datos de CCP}

El \textit{Comparative Constitution Project}, nacido en 2005, tiene la finalidad de proporcionar datos sistemáticos e históricos de las constituciones del mundo, y así, facilitar el análisis y comprensión de estos datos en el contexto tanto de estudios de derecho, como en el estudio básico de las constituciones de otros países actuales e históricas \footnote{Véase en https://comparativeconstitutionsproject.org/about-ccp/}. El conjunto de datos, disponibles en la página oficial del proyecto \footnote{Véase en https://comparativeconstitutionsproject.org/download-data/}, son utilizados para la construcción de la plataforma web \textit{Constitute Proyect} \footnote{Véase en https://constituteproject.org/}. Si bien, para la construcción de esta plataforma fue necesaria la construcción de un estructura a través del planteamiento de una ontología, esta no está disponible oficialmente al público, en cambio nos encontramos con 6 archivos, descritos a continuación:

\begin{itemize}
    \item \textbf{topic.xml}

    Las constituciones presentes en el conjunto de datos están clasificadas bajo distintos tópicos, estos tópicos están estructurados como clases RDF. El archivo \textit{topic.xml} contiene la taxonomía de estos tópicos, y los datos base de estos como por ejemplo el nombre y descripción en distintos idiomas. La taxonomía describe a un total de 399 tópicos divididos en 3 niveles de profundidad. Por motivos de espacio, en la Tabla \ref{tab:taxonomiaCCP} del Anexo \ref{anexo:datosCCP} sólo se presentan 2 niveles de profundidad \footnote{La taxonomía completa está disponible en el siguiente archivo: \href{https://drive.google.com/file/d/1cr9xDmL3G1ubOErXWQLs16gmaahv80w6/view?usp=sharing}{Taxonomía tópicos CCP}}.

    \item  \textbf{countries.xml}

    Cada constitución está asociada a un país en específico. En este archivo se definen todas las áreas territoriales y grupos y/u organizaciones a nivel países, tal como países, regiones continentales, continentes, grupos económicos, sociales o gubernamentales, entre otros. En cuanto a los países, se incluyen datos como el IRI, el nombre oficial, códigos de identificación como ISO, UN, UNDP, entre otros. Además, se indica a qué región continental y continente pertenece, así como también pertenencia a organizaciones y tratados internacionales.

    \item \textbf{chronology.xml}

    Este archivo contiene el histórico de todas las constituciones consideradas en el conjunto de datos. Cada constitución es clasificada como un evento, en el que se incluyen 5 datos relevantes: el año del evento, el tipo de evento (Nuevo, Reforma, Interna, etc.), el país asociado, un identificador y el IRI correspondiente. En particular el IRI contiene el URL y el URN, siendo el URN una combinación del nombre del país y el año del evento. Desde este punto, cuando se hable de evento se considerará como símil a hablar de evento constitucional.

    \item \textbf{metadata.xml}

    Es una extensión del archivo anterior, contiene datos más detallados de la constitución y el país al que pertenece. Además de indicar las relaciones RDF que unen el IRI del evento con el IRI del país, indica el largo en palabras de la constitución, el tipo de evento, el identificador de evento, identificadores del país como nombre, códigos ISO, UN, entre otros. En específico, en el conjunto de datos presentados por CCP hay documentados 4226 eventos.

    \item \textbf{codebook.pdf}

    Para analizar las constituciones, y su respectiva clasificación, CCP elaboró un sistema de preguntas y respuestas. Este documento presenta la descripción del método de recolección de estos datos, y presenta las preguntas más significativas del estudio, es decir, las que entregan mayor riqueza de datos (aproximadamente $2/3$ del total de preguntas \footnote{El cuestionario completo, con las 669 preguntas utilizadas y sus posibles respuestas están indicadas en el siguiente documento: \url{https://www.comparativeconstitutionsproject.org/files/surveyinstrument.pdf}}). Se destacan 3 tipos de pregunta: las preguntas que permiten como respuesta sí o no, preguntas que permiten respuestas en base a un conjunto predefinido, y las preguntas que permiten seleccionar más de una respuesta. Cada una de las preguntas está asociada a almenos uno de los tópicos presentados en primer archivo presentado, esto, a través del URN correspondiete. Específicamente, sólo los tópicos del más bajo nivel de jerarquía son asociados a alguna pregunta, los demás tópicos son utilizados para definir la taxonomía de la estructura.

    \item \textbf{ccpcnc\_v4.csv}

    Es el archivo con mayor cantidad de datos de todos, ya que contiene las respuestas de cada evento constitucional a las preguntas presentadas en el archivo anterior. Su formato csv permite asociar cada valor a cada una de las preguntas a través del URN indicado en estas. El nombre del archivo es un acrónimo para \textit{Comparative Constitute Project Characteristic of National Constitutions, versión 4}, que contiene, tal como dice, en detalle las características de cada constitución considerada dentro del conjunto de datos. Esta versión corresponde a la última disponible a día de hoy, actualizada al 24 de octubre de 2022.
    
\end{itemize}

Si bien, tal como se comentó al inicio, la ontología utilizada por CCP no está disponible, los archivos que disponen sí entregan una clasificación y orden que es útil al momento de construir una nueva estructura. Dado que el archivo de tópicos ya presenta una estructura de clases RDF no habrá mayor problema para llevarlo a un grafo RDF, pero los demás archivos presentan un desafío en cuando a qué datos considerar y a cómo llevar estos a la ontología que se planteará.

Según las descripciones de ambos conjuntos de datos, es necesario dar soporte estructural a 4 subconjuntos: Los datos de la BCN, los tópicos de clasificación de CCP, los países indicados por CCP y los eventos que representan a cada constitución.

\subsection{Planteamiento de la Ontología}

Para la construcción de la ontología se utilizó \textit{Protégé}, software de código abierto para la construcción de ontologías. Respaldado por académicos, gobiernos y usuarios corporativos que construyen soluciones para áreas como la biomedicina, comercio electrónico y modelado organizacional. Además de tener una comunidad activa que aporta con una amplia documentación y nuevos complementos, también da soporte a los estándares propuestos por la W3C \cite{musen_protege_2015}. Permitiendo así, cumplir con los objetivos de estandarización de esta memoria.

Utilizando como base lo planteado por Carina en cuanto a los datos de la BCN, es necesario implementar una ontología que de soporte a los datos de CCP y además permita la integración entre estas dos fuentes. En esta sección dividiremos la discusión en dos partes: la estructura para los datos CCP y la estructura de integración.

\subsubsection{Estructura para los datos CCP}

Dado que el archivo que contiene los tópicos ya contiene una estructura RDF, estos se agregan a la ontología de la BCN mediante herramientas del software utilizado, que permite fácilmente indicar la jerarquía y luego indicar el nombre de las clases y su respectiva descripción. Es decir, se agrega el subgrafo correspondiente a los tópicos de CCP. En la Figura \ref{fig:grafoTopicosCCP} se presenta de forma visual el subgrafo indicando sólo el primer nivel de profundidad por razones de espacio y orden, que de otra forma dificultarían el entendimiento de la estructura. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/grafoTopicosCCP.pdf}
    \caption{Representación gráfica del subgrafo de tópicos CCP mostrando sólo el primer nivel de profundidad. En la Figura \ref{fig:grafoTopicCCP} en los Anexos \ref{anexo:datosCCP} se muestra la representación completa.} Fuente: elaboración propia.
    \label{fig:grafoTopicosCCP}
\end{figure}

Para darle estructura a los países, no sólo se debe considerar los datos de estos, sino también los datos de las áreas geográficas a las que pertenece como lo son continentes y regiones del mundo. Así también, se considerarán organizaciones y tratados internacionales, con el objetivo de abarcar la mayor cantidad de datos posibles. Para esto, y en consideración de los datos provistos, se proponen las siguientes clases:

\begin{itemize}
    \item \textbf{Lugar}: clase principal de este subgrafo, indicará los atributos base de cada uno de los elementos a definir. Se incluirá el nombre en español e inglés de estás entidades dados por los atributos \textit{nameListES} y \textit{nameListEN} respectivamente.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion\#Place} 

    \item \textbf{Grupo}: subclase de Lugar, contendrá a los tipos de agrupaciones de países, ya sean organizaciones internacionales o tratados económicos.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/group}

    \item \textbf{Territorio}: subclase de Lugar, contendrá a los tipos de territorios en base a lugares geográficos. En específico es la previa definición de países.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/territory}

    \item \textbf{Región Económica}: subclase de Grupo, indica los tipo de agrupaciones y/u organizaciones basadas en temas económicos. 
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/economic\_region}

    \item \textbf{Región Geográfica}: subclase de Grupo, indica los tipo de agrupaciones y/u organizaciones basadas en temas geográficos. 
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/geographical\_region}

    \item \textbf{Organización}: subclase de Grupo, indica los tipos de agrupaciones y/u organizaciones basadas en temas políticos.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/organization}

    \item \textbf{Grupo Especial}: subclase de Grupo, indica los tipos de agrupaciones y/u organizaciones no presentes en las categorías mencionadas anteriormente.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/special\_group}

    \item \textbf{Auto Gobierno}: subclase de Territorio, indica las superficies auto gobernadas que en la práctica corresponde a la mayoría de países.
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/self\_governing}

    \item \textbf{Disputado}: subclase de Territorio, indica las superficies que se encuentran en disputa entre 2 o más estados soberanos. 
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/disputed}

    \item \textbf{Otro}: subclase de Territorio, indicar las superficies que no coinciden con las clasificaciones anteriores. 
    \\IRI: \textit{http://www.imfd.cl/ontologia/convencion/other}
    
\end{itemize}

También, para estructurar las distintas relaciones que pueden existir entre estas clases, se proponen las siguientes propiedades:

\begin{itemize}
    \item Territorio \textbf{hasBorderWith} Territorio
    \item Territorio \textbf{isInGroup} Grupo
    \item Grupo \textbf{hasMember} Territorio
\end{itemize}

La representación visual de este subgrafo se presenta en la Figura \ref{fig:subgrafoCounties}, en la que se incluyen también los atributos de las clases, según corresponda.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/subgrafoCountries.pdf}
    \caption{Representación gráfica del subgrafo de países y grupos propuesto.} Fuente: elaboración propia.
    \label{fig:subgrafoCounties}
\end{figure}

En cuanto a los eventos, se seguirá la implementación estándar propuesta por la W3C, que proporciona clases y atributos para identificar este tipo de entidades. En específico, se utilizará la clase Evento (IRI: \textit{http://www.w3.org/1999/02/22-rdf-syntax-ns\#event}) y los atributos \textit{event\_type} y \textit{event\_year} \cite{gandon_rdf_2014}, a los que se le sumarán \textit{id} y \textit{country}. Dado que cada evento representa un documento constitucional, y estos pertenecen a un país, se propone la implementación de la propiedad \textit{\textbf{isConstitutionOf}}, que va desde la clase Evento hasta la clase Territorio, para representar esta asociación. 

En la Figura \ref{fig:subgrafoEvent} a continuación, se visualiza la representación gráfica del subgrafo para dar soporte a las constituciones:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/subgrafoEvent.pdf}
    \caption{\centering Representación gráfica del subgrafo de eventos propuesto para dar soporte a los datos base de una constitución.} Fuente: elaboración propia.
    \label{fig:subgrafoEvent}
\end{figure}

\subsubsection{Estructura de integración}

Como hemos evidenciado en los puntos anteriores, ambos conjuntos de datos a integrar implementan una clasificación en tópicos, ya sea para discursos por parte de la BCN, como para constituciones por parte de CCP. Esta similitud es la base fundamental de la integración a implementar. 

Si bien hay tópicos de la BCN que se pueden homologar directamente con tópicos de CCP, como por ejemplo Anti Corrupción de la categoría de Comisiones en BCN y la clase Comisión anti-corrupción de CCP, hay otros en que la relación no es directa, como por ejemplo el tópico Símbolos de la categoría Cultura en BCN y las clases Himno Nacional y Bandera Nacional de CCP. Este problema se da, principalmente, porque el símil del tópico puede conceptualmente referirse a tópicos más específicos. En el ejemplo anterior, Himno Nacional es más específico que Símbolos, en otras palabras, el tópico Himno Nacional se puede considerar como una subcategoría del tópico Símbolos. Por lo tanto, la homologación de tópicos se divide en 2 casos: el caso en cuando el tópico CCP es igual o más general que el tópico BCN, y el caso en que el tópico BCN es más general que el tópico CCP.

En la Tabla \ref{tab:A->B} del Anexo \ref{anexo:integracion} se presentan los casos en donde los tópicos CCP son igual o más generales que los tópicos de la BCN.

Por el contrario, en la Tabla \ref{tab:B->A} del Anexo \ref{anexo:integracion} se presentan los casos donde los tópicos BCN son más generales que los tópicos CCP.

A pesar de la definición de tópicos de ambas fuentes de datos, estos están estructurados de forma distinta. En BCN los tópicos son individuos/entidades de la clase Tópico, en cambio en CCP, los tópicos son clases que forman parte de la estructura del grafo RDF para clasificar constituciones. En otras palabras, en la BCN cada individuo de la clase Discurso está relacionado con otro individuo de la clase Tópico, y en CCP, cada individuo de la clase Evento es también individuo de la clase Tópico. Esta diferencia impide relacionar directamente las definiciones de tópicos entre las fuentes de datos. Se propone entonces, relacionar los individuos de la clase Evento en CCP con los individuos de la clase Tópico en BCN en base a las siguientes propiedades:

\begin{itemize}
    \item Tópico \textbf{incluidoEn} Evento: esta propiedad apunta a dar soporte en los casos en que el tópico CCP es igual o más general que el tópico BCN.

    \item Evento \textbf{incluyeParteDe} Tópico: esta propiedad apunta a dar soporte en los casos en que el tópico BCN es más general que el tópico CCP.
\end{itemize}

Notar que estas propiedades serán condicionadas por parte de CCP. Por ejemplo, en el caso ya comentado entre los tópicos Anti Corrupción de la categoría Comisiones en BCN y Comisión anti-corrupción de CCP, el tópico Anti Corrupción estará incluido en todos los eventos que pertenezcan a la clase Comisión anti-corrupción. Y de manera similar, todos los eventos que pertenezcan a las clases Bandera Nacional o Himno Nacional de CCP incluirán parte del tópico Símbolos de BCN.

La estructura del grafo RDF de la ontología propuesta se muestra en la Figura \ref{fig:grafoCompleto} del Anexo \ref{anexo:integracion}. Se pueden evidenciar 2 componentes conexas, y cómo la interacción entre la clase Eventos de CCP y Tópicos de BCN permiten la unión de las estructuras de ambas fuentes de datos. Se evidencia también, que los tópicos CCP no participan directamente de la estructura, pues cómo se ha indicado anteriormente, estos sólo cumplen la función de clasificación y ordenamiento. 

\subsection{Procesamiento de datos}

Para poblar la estructura planteada es necesario extraer y transformar los datos de CCP, y dado que los datos de la BCN están almacenados en un archivo \textit{ttl}, con el objetivo de mantener un proceso uniforme y estandarizado, los datos de CCP también serán almacenados en este tipo de archivos. Los datos son técnicamente los individuos de cada una de las clases definidas y todos los atributos asociados, y se dividen en 3 conjuntos: países, constituciones y características de las constituciones. Es decir, es necesario traducir el contenido de los archivos \textit{countries.xml}, \textit{chronology.xml}, y \textit{ccpcnc\_v4.csv} al formato \textit{ttl}.

Para este propósito se utiliza el lenguaje de programación \textit{Python} y las librerías \textit{pandas} y \textit{regex}. Ya que al ser un lenguaje de alto nivel, sumado a su baja complejidad y amplia documentación, permite lograr el objetivo con pocas líneas de código \cite{python}.

\subsubsection{Datos de Países}

Los datos de países están concentrados en el archivo \textit{countries.xml}, y no sólo contiene los países, sino también grupos y asociaciones internacionales relacionados a ellos. En general, los datos en el archivo están estructurados tal como se muestra en la Figura \ref{fig:countriesXML} a continuación:

\definecolor{LightGray}{gray}{0.95}
\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{xml}
<NamedIndividual rdf:about="http://www.constituteproject.org/ontology/Bolivia">
    <rdf:type rdf:resource="http://www.constituteproject.org/ontology/self_governing"/>
    <hasBorderWith rdf:resource="http://www.constituteproject.org/ontology/Argentina"/>
    <hasBorderWith rdf:resource="http://www.constituteproject.org/ontology/Brazil"/>
    <hasBorderWith rdf:resource="http://www.constituteproject.org/ontology/Chile"/>
    <hasBorderWith rdf:resource="http://www.constituteproject.org/ontology/Paraguay"/>
    <hasBorderWith rdf:resource="http://www.constituteproject.org/ontology/Peru"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/Americas"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/CAN"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/FAO"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/FAO_2006"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/LLDC"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/MERCOSUR_1991"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/World"/>
    <isInGroup rdf:resource="http://www.constituteproject.org/ontology/southern_America"/>
    <codeISO3 rdf:datatype="http://www.w3.org/2001/XMLSchema#string">BOL</codeISO3>
    <codeUN rdf:datatype="http://www.w3.org/2001/XMLSchema#string">068</codeUN>
    <nameListEN rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolivia (Plurinational State of)</nameListEN>
    <nameListES rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolivia (Estado Plurinacional de)</nameListES>
    <nameOfficialEN rdf:datatype="http://www.w3.org/2001/XMLSchema#string">the Plurinational State of Bolivia</nameOfficialEN>
    <nameOfficialES rdf:datatype="http://www.w3.org/2001/XMLSchema#string">el Estado Plurinacional de Bolivia</nameOfficialES>
    <nameShortEN rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolivia</nameShortEN>
    <nameShortES rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Bolivia (Estado Plurinacional de)</nameShortES>
</NamedIndividual>
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{countries.xml}.} Fuente: elaboración propia a partir de \cite{ccp}.
    \label{fig:countriesXML}
\end{figure}

La extracción se basa principalmente en obtener la información necesaria para construir los distintos \textit{triples}. Para ello, a través de código se identificó al sujeto (IRI del individuo a describir), y se fueron variando las propiedades y objetos según corresponda. El resultado es almacenado en el archivo \textit{countries.tll} y sigue la estructura mostrada en la Figura \ref{fig:countriesTTL}.

El pseudocódigo del proceso desarrollado en Python se muestra en la Figura \ref{fig:pseudocodigoExt1} del Anexo \ref{anexo:procesamiento}. Para este caso, la definición de propiedades está basada en las relaciones que tiene la clase Lugar y sus subclases, ya sean atributos, propiedades de relación con otras clases o propiedades que indican el tipo de clase que es el sujeto. El archivo de destino es \textit{countries.ttl}. 

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
<http://www.constituteproject.org/ontology/Bolivia> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
<http://www.constituteproject.org/ontology/self_governing>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/hasBorderWith> 
<http://www.constituteproject.org/ontology/Argentina>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/hasBorderWith> 
<http://www.constituteproject.org/ontology/Brazil>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/hasBorderWith> 
<http://www.constituteproject.org/ontology/Chile>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/hasBorderWith> 
<http://www.constituteproject.org/ontology/Paraguay>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/hasBorderWith> 
<http://www.constituteproject.org/ontology/Peru>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/Americas>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/CAN>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/FAO>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/FAO_2006>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/LLDC>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/MERCOSUR_1991>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/World>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/isInGroup> 
<http://www.constituteproject.org/ontology/southern_America>.
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/codeISO3> 
"BOL".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/codeUN> 
"068".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameListEN> 
"Bolivia (Plurinational State of)".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameListES> 
"Bolivia (Estado Plurinacional de)".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameOfficialEN> 
"the Plurinational State of Bolivia".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameOfficialES> 
"el Estado Plurinacional de Bolivia".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameShortEN> 
"Bolivia".
<http://www.constituteproject.org/ontology/Bolivia> <http://www.constituteproject.org/ontology/nameShortES> 
"Bolivia (Estado Plurinacional de)".
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{countries.ttl}.} Fuente: elaboración propia.
    \label{fig:countriesTTL}
\end{figure}

\subsubsection{Datos de Constituciones}

De forma similar, para la extracción de datos de las constituciones se trabajó sobre el archivo \textit{chronology.xml} que contiene los datos base de los individuos de la clase Evento. La estructura de este archivo se muestra en la Figura \ref{fig:eventXML} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{xml}
<event id="212" rdf:about="http://www.constituteproject.org/constitution/Chile_1980" country="Chile">
    <event_type>New</event_type>
    <event_year>1980</event_year>
</event>
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{chronology.xml}.} Fuente: elaboración propia a partir de \cite{ccp}.
    \label{fig:eventXML}
\end{figure}

Se observa que a pesar de ser similar a la estructura de \textit{countries.xml}, los datos están estructurados de otra forma. Pues, el IRI del sujeto está presente en la misma entrada que el id del evento y el país al que pertenece. Si bien, se aplica el mismo pseudocódigo que en el caso anterior (Figura \ref{fig:pseudocodigoExt1} en Anexo \ref{anexo:integracion}), la identificación de propiedades requiere de un trabajo más elaborado, con ayuda de operaciones sobre strings y expresiones regulares. El archivo de destino toma el nombre de \textit{eventos.ttl}, y sigue la estructura indicada en la Figura \ref{fig:eventTTL} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.w3.org/1999/02/22-rdf-syntax-ns#event>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.constituteproject.org/constitution/id> 
"212".
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.constituteproject.org/constitution/country> 
"Chile".
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.constituteproject.org/constitution/isConstitutionOf> 
<http://www.constituteproject.org/ontology/Chile>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#event_type> 
"New".
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#event_year> 
"1980".
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{eventos.ttl}.} Fuente: elaboración propia.
    \label{fig:eventTTL}
\end{figure}

\subsubsection{Características de constituciones}

El archivo \textit{ccpcnc\_v4.csv} contiene 21342 registros y 2030 atributos para cada uno de ellos, pero según la extracción de eventos en el punto anterior, hay 4230 eventos. Según se explica en el documento \textit{codebbok.pdf}, los registros no sólo describen eventos, sino también, procesos internos que ocurrieron dentro de un mismo año en cada país, es decir, que hay registros que se refieren al mismo evento. De forma similar, hay eventos en los que no se cuenta con el documento para poder hacer un análisis de características, ya sea porque son muy antiguos, muy recientes, o temas de derechos y acceso a estos documentos, por lo tanto no tendrán registros asociados en este archivo. En cuanto a los atributos, estos representan las respuestas a las 669 preguntas, y se incluyen datos adicionales y comentarios para cada una de ellas, si es que corresponde. En esta extracción sólo se considerará los registros pertenecientes a eventos, que corresponden a 4115 registros, y los atributos relacionadas a las preguntas que más riqueza entregan a los datos y que tengan un tópico CCP asociado, que corresponden a cerca de 340 atributos.

Dado el tipo de archivo, para la extracción se utiliza la librería \textit{pandas}, que transforma el archivo en una tabla, en donde los registros toman las filas y los atributos las columnas. Las columnas se dividen en 2 subconjuntos, las que entregan datos para identificar el evento, y las que entregan las respuestas a cada una de las preguntas. Del primer subconjuntos se utiliza específicamente el identificador de evento para asociarlo a su IRI correspondiente. En cuanto al segundo subconjunto, el propio nombre de las columnas indica el URN de la pregunta asociada, que es el mismo URN de la clase CCP que representa. 

Para procesar de mejor manera las respuestas, se clasificaron en 3 tipos: 

\begin{itemize}
    \item Tipo 1: respuestas a preguntas cerradas. Estas preguntas tienen en general sólo 2 respuestas, Sí o No. Un ejemplo es la pregunta asociada a la clase Bandera Nacional: ¿Contiene la constitución disposiciones relativas a la bandera nacional?

    \item Tipo 2: respuestas a preguntas de alternativas múltiples. Estas preguntas tienen más de una respuesta afirmativa, ya que indican cómo es implementado o qué define en específico la constitución. Un ejemplo es la pregunta asociada a la clase Inmunidad del Jefe de Gobierno: ¿Dispone el Jefe de Gobierno de inmunidad procesal? Donde las respuestas son: 1. Sí, inmunidad absoluta; 2. Sí, inmunidad limitada y 3. No, específicamente denegada.

    \item Tipo 3: respuestas a preguntas de selección múltiple. Estas preguntas tienen más de una respuesta afirmativa y pueden ser varias a la vez, por lo que cuentan con más de una columna de respuesta. En algunos casos cada respuesta representa una clase (caso 1), o en el caso más común para este tipo, cada respuesta está relacionada a la misma clase. Un ejemplo del caso 1 es la pregunta: ¿Para cuál de los siguientes tribunales especializados contiene disposiciones la constitución? y sus respuestas están asociadas a las clases Establecimiento de tribunales administrativos, Establecimiento del Tribunal Constitucional, Establecimiento de tribunales de amparo, etc. Un ejemplo del caso 2 es la pregunta: ¿Qué restricciones adicionales impone la constitución sobre la elegibilidad para servir como miembro de los tribunales ordinarios? y sus respuestas están asociadas a la clase Requisitos de los jueces de tribunales ordinarios.
\end{itemize}

Dada esta estructura, cada tipo de respuesta necesitaba un proceso distinto, siendo el Tipo 1 el más sencillo y el Tipo 3 el más complejo. En las Figuras \ref{fig:pseudocodigoTipo1}, \ref{fig:pseudocodigoTipo2}, \ref{fig:pseudocodigoTipo3Caso1} y \ref{fig:pseudocodigoTipo3Caso2} de los Anexos \ref{anexo:procesamiento} se encuentra el pseudocódigo para los Tipo 1, Tipo 2, Tipo 3 caso 1 y Tipo 3 caso 2 respectivamente. El archivo de salida \textit{datosDuros.ttl} es común para los 3 tipos, y sigue la estructura indicada en la Figura \ref{datosDurosTTL} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/dignity>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/solid>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/anthem>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/flag>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/amend>.
<http://www.constituteproject.org/constitution/Chile_1980> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> 
<http://www.constituteproject.org/ontology/execnum>.
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{datosDuros.ttl}.} Fuente: elaboración propia.
    \label{datosDurosTTL}
\end{figure}

\subsubsection{Integración}

Para crear el archivo \textit{ttl} con los datos relacionados a la estructura de integración propuesta, se utilizó el archivo ya creado en el punto anterior \textit{datosDuros.ttl}, ya que la existencia de las propiedades dependen de a qué clase pertenece cada evento constitucional. Este proceso se divide en dos tipos:

\begin{itemize}
    \item Tipo A: Propiedad \textbf{IncluidoEn}, si el evento pertenece a alguno de los Tópicos CCP indicados en la Tabla \ref{tab:A->B}, entonces se crea la declaración \textit{Tópico IncluidoEn Evento} con el o los Tópicos BCN correspondientes. 

    \item Tipo B: Propiedad \textbf{IncluyeParteDe}, si el evento pertenece a alguno de los Tópicos CCP indicados en la Tabla \ref{tab:B->A}, entonces se crea la declaración \textit{Evento IncluyeParteDe Tópico} con el o los Tópicos BCN correspondientes.
\end{itemize}

En la Figura \ref{fig:pseudocodigoIntegracion} del Anexo \ref{anexo:procesamiento} se presenta el pseudocódigo utilizado, que incluye ambos tipos descritos. El archivo de destino es \textit{integracion.ttl} y sigue la estructura presentada en al Figura \ref{integracionTTL} a continuación: 

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
<http://www.constituteproject.org/constitution/Togo_2019> <http://www.imfd.cl/ontologia/convencion#incluyeParteDe> 
<http://www.example.cl/topico/comunicacion> .
<http://www.example.cl/topico/igualdad> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/Fiji_2013> .
<http://www.example.cl/topico/religion> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/Chile_1977> .
<http://www.constituteproject.org/constitution/Senegal_1970> <http://www.imfd.cl/ontologia/convencion#incluyeParteDe> 
<http://www.example.cl/topico/territorio> .
<http://www.constituteproject.org/constitution/Sudan_2016> <http://www.imfd.cl/ontologia/convencion#incluyeParteDe>
<http://www.example.cl/topico/economia> .
<http://www.constituteproject.org/constitution/Albania_1976> <http://www.imfd.cl/ontologia/convencion#incluyeParteDe> 
<http://www.example.cl/topico/derecho_social> .
<http://www.example.cl/topico/eleccion> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/Nicaragua_2004> .
<http://www.example.cl/topico/estado> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/Papua_New_Guinea_2010> .
<http://www.example.cl/topico/historia> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/United_Kingdom_1996> .
<http://www.example.cl/topico/eleccion> <http://www.imfd.cl/ontologia/convencion#incluidoEn> 
<http://www.constituteproject.org/constitution/Malta_1997> .
\end{minted}
    \caption{Estructura general de los datos del archivo \textit{integracion.ttl}.} Fuente: elaboración propia.
    \label{integracionTTL}
\end{figure}

\newpage
\subsection{Sistema de consultas SPARQL}

Con un total de 571.871 declaraciones en los archivos \textit{ttl} construidos \footnote{ \textit{countries.ttl} = 4.382, \textit{eventos.ttl} = 25.380, \textit{datosDuros.ttl} = 457.494 e \textit{integracion.ttl} = 84.615}, es fundamental disponer de una herramienta que permita cargar la estructura, poblarla y realizar consultas para la extracción de datos. En este contexto, se puede seguir trabajando con \textit{Protégé}, pero esta aplicación, basada en java, no está optimizada para este propósito cuando se cuenta con grandes volúmenes de datos \cite{musen_protege_2015}. Una alternativa, validada internacionalmente por organizaciones y académicos, es \textit{Jena Fuseki}. Herramienta, basada en \textit{Apache} \cite{apache}, que levanta un servidor local y permite procesar estructuras RDF a través de la carga de datos en formato \textit{TTL}, realizar consultas SPARQL, y almacenar los datos de forma persistente a través de almacenamiento de \textit{triples} en una base de datos relacional, aplicando técnicas estándar de transformación \cite{carroll_jena_2004}. Utilizada por organizaciones de la industria como IBM \cite{ibm}, y organizaciones gubernamentales como la Unión Europea \cite{european_commission_data_2021}.

La carga de datos con las herramientas provistas de la aplicación, se ven en la Figura \ref{fig:cargaDatos} a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/cargaDatos.png}
    \caption{\centering Carga de estructura y datos en la aplicaón \textit{Jena Fuseki}.} Fuente: elaboración propia a partir de \cite{carroll_jena_2004}.
    \label{fig:cargaDatos}
\end{figure}

Notar que se incluyen los 4 archivos \textit{TTL} construidos, el archivo con los datos de la BCN (\textit{grafo.ttl}) y la estructura de la ontología propuesta (\textit{ontologia.ttl}), que fue obtenida mediante la herramienta de exportación de \textit{Protégé} \cite{musen_protege_2015}.

Para realizar las consultas, la aplicación dispone de un espacio dinámico con definición de prefijos estándar. Un ejemplo de consulta se muestra en la Figura \ref{fig:ejemploJENA} a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/ejemploConsultaJENA.png}
    \caption{\centering Ejemplo de consulta SPARQL en la aplicación \textit{Jena Fuseki}.} Fuente: elaboración propia a partir de \cite{carroll_jena_2004}.
    \label{fig:ejemploJENA}
\end{figure}

\subsection{Creación de Visualizaciones}

Para el procesamiento de las respuestas a las consultas SPARQL, al igual que en el procesamiento de datos, se utilizará el lenguaje de programación Python junto a la librería \textit{Plotly}, que facilita la construcción de visualizaciones, y permite personalizar todos sus atributos de forma amplia en caso de ser necesario. Además de contar con una gran comunidad, y amplia documentación y casos de ejemplo \cite{plotly}.

Una de las ventajas de utilizar SPARQL 1.1 y \textit{Jena Fuseki} es la posibilidad de extraer fácilmente el resultado de una consulta en un archivo \textit{csv}, que se puede cargar como tabla en Python, procesarla y usarla como fuente para las visualizaciones en \textit{Plotly}. Por ejemplo, para la consulta SPARQL mostrada en la Figura \ref{cod:sparqlex}, se utiliza el código de Python mostrado en la Figura \ref{cod:pythonex}, y resulta la visualización mostrada en la Figura \ref{fig:visuex}.

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX cc: <http://www.imfd.cl/ontologia/convencion#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?nombrePartido (COUNT(?s) as ?constituyentes)
WHERE {
  ?s rdf:type cc:Constituyente;
     rdf:type ?person .
  
  ?person cc:perteneceAlPartidoPolitico ?partido .
  ?partido cc:nombrePartido ?nombrePartido.
}
GROUP BY ?nombrePartido
ORDER BY ?nombrePartido
\end{minted}
    \caption{\centering Consulta SPARQL para la obtención de cantidad de constituyentes por partido político.} Fuente: elaboración propia.
    \label{cod:sparqlex}
\end{figure}

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{python}
import plotly.graph_objects as go
import pandas as pd

df = pd.read_csv("Preguntas/Constituyentes/Constituyentes por partido político.csv")
fig = go.Figure(data=[go.Pie(labels=df['nombrePartido'], 
                              values=df['constituyentes'], 
                              direction ='clockwise', 
                              sort=True)])
fig.update_traces(textinfo='percent')
fig.update_layout(width=700, height=400, margin={'l':0,'t':0,'b': 0})
fig.write_image("Preguntas/Visualizaciones/Constituyentes por partido político.pdf")
fig.show()
\end{minted}
    \caption{\centering Código en Python para el procesamiento y visualización de cantidad de constituyentes por partido político.} Fuente: elaboración propia.
    \label{cod:pythonex}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Constituyentes por partido pólitico.pdf}
    \caption{\centering Porcentaje de constituyentes por partido político.} Fuente: elaboración propia.
    \label{fig:visuex}
\end{figure}