\secnumbersection{VALIDACIÓN DE LA SOLUCIÓN}

La validación de la solución se basa en la evaluación de la ontología respecto a tres puntos base: que la ontología propuesta siga los estándares internacionales, que la ontología permita realizar consultas aplicando técnicas de búsqueda facetada, y por último, que la ontología permita realizar consultas que aporten valor agregado a partir de las fuentes integradas y la integración en sí.

\subsection{Cumplimiento del estándar}

Tal como se como se comentó en un inicio, uno de los desafíos a la hora de integrar datos es la falta de una estructura común o estandarizada, que permita la reducción de complejidad en tareas como extracción y procesamiento. Los principios de datos FAIR, entregan lineamientos para estandarizar el almacenamiento y publicación de datos y así, apoyar este objetivo. Estos lineamientos se basan en 4 puntos principales: Encontrables, Accesibles, Interoperables y Reutilizables. 

Dado que en este trabajo no se están generando datos, si no dándoles otro sentido a través de la unión de dos conjuntos, basta con que cada conjunto cumpla con estos lineamientos para que lo desarrollado cumpla con el estándar buscado. En base a los archivos disponibles y analizados de CCP, además de lo que se ha hecho con ellos en esta memoria, demuestran de forma práctica el cumplimiento de cada uno de los aparados de los principios FAIR. En cuanto a la BCN, desde 2011 han trabajado con entes internacionales para mejorar sus procesos y servicios al Congreso y a los ciudadanos, logrando que sus proyectos sean los primeros en América Latina en cumplir con clasificación de 5 estrella de los datos abiertos \footnote{Clasificación propuesta por Tim Berners-Lee, inventor de la World Wide Web. Descrito en \url{https://datos.bcn.cl/es/informacion/las-5-estrellas}} \cite{bcn_acerca_nodate}. Certificando así, el cumplimiento de los lineamientos.

\subsection{Consultas con técnicas Facetadas}

Las técnicas de búsqueda facetada se basan en al aplicación de filtros de forma dinámica, permitiendo obtener el mismo resultado desde puntos de partida totalmente diferentes, tal como se explicó en el marco conceptual de esta memoria. En cuanto a las grafos RDF, estos soportan esta técnica de forma nativa, pues cada una de las propiedades y atributos de una clase RDF son las facetas asociadas a ese elemento, y al ir aplicando filtros o considerando nuevos sujetos que aumentan el espacio, estas facetas aumentan o disminuyen. Considerar también, que una misma faceta permite la aplicación de más de un valor a filtrar. A continuación, en las Figuras \ref{cod:ruta1} y \ref{cod:ruta2} se presentan 2 caminos distintos para llegar al mismo resultado:.

Antes de comenzar, se definen los prefijos a utilizar:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cc: <http://www.imfd.cl/ontologia/convencion#>
PREFIX cpo: <http://www.constituteproject.org/ontology/>
PREFIX cpc: <http://www.constituteproject.org/constitution/>
\end{minted}
    \caption{\centering Definición de prefijos para ejemplo de búsqueda facetada.} Fuente: elaboración propia.
    \label{cod:prefijos}
\end{figure}

El primer camino, en la Figura \ref{cod:ruta1} parte desde la búsqueda de eventos de año mayores a 2010, que pertenezcan a países que tengan como vecinos a Chile o España, y que el evento represente una constitución Nueva.

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?constitucion
WHERE {
  ?constitucion rdf:type rdf:event ;
                rdf:event_year ?año ;
                cpc:isConstitutionOf ?pais ;
                rdf:event_type ?tipo .
  
  ?pais cpo:hasBorderWith ?paisBorde .
  
  ?paisBorde cpo:nameShortES ?nombrePaisBorde
  
  FILTER(?año > "2010")
  FILTER(?nombrePaisBorde IN ("Chile", "España"))
  Filter(?tipo = "New")
}

# Resultado CSV:
#  constitucion
#  http://www.constituteproject.org/constitution/Morocco_2011
\end{minted}
    \caption{\centering Primera consulta para ejemplo de búsqueda facetada.} Fuente: elaboración propia.
    \label{cod:ruta1}
\end{figure}

En cambio, en la segunda consulta se buscan las constituciones de Marruecos que contengan el derecho a la libertad académica:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?constitucion
WHERE {
  ?constitucion cpc:isConstitutionOf ?pais ;
                rdf:type cpo:acfree .
  
  ?pais cpo:nameShortES ?nombre .
 
  Filter(?nombre = "Marruecos") 
}

# Resultado CSV:
#  constitucion
#  http://www.constituteproject.org/constitution/Morocco_2011
\end{minted}
    \caption{\centering Segunda consulta para ejemplo de búsqueda facetada.} Fuente: elaboración propia.
    \label{cod:ruta2}
\end{figure}


\subsection{Visualizaciones}

Uno de los impactos más relevantes de lograr cumplir con los objetivos planteados, es permitir la construcción de visualizaciones que acerquen estos datos a la ciudadanía. Para ello, no sólo se debe dar soporte para la obtención de conocimiento de la integración realizada, si no también, de cada una de las fuentes de forma independiente. 

A continuación, se mostraran visualizaciones de datos no triviales obtenidos a través de consultas sobre la ontología propuesta, con el fin de evidenciar que esta estructura permite la entrega de conocimiento que no es de fácil obtención por el gran volumen de datos.

Para todas las consultas de esta sección se utilizaron los prefijos indicados en la Figura \ref{cod:prefijosVis} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX cc: <http://www.imfd.cl/ontologia/convencion#>
PREFIX cpo: <http://www.constituteproject.org/ontology/>
PREFIX cpc: <http://www.constituteproject.org/constitution/>
\end{minted}
    \caption{\centering Prefijos utilizados para las consultas de validación.} Fuente: elaboración propia.
    \label{cod:prefijosVis}
\end{figure}

\subsubsection{Convención Constituyente}

La ontología nos permite obtener los datos personales de cada candidato y constituyente, y así realizar un análisis general en base a estos atributos. A continuación, en la Figura \ref{cod:cc1} se presenta la consulta SPARQL que permite obtener la edad de todos los candidatos y constituyentes que participaron en el proceso:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?edad 
WHERE {
  ?candidato rdf:type cc:Candidato .
  # para Constituyentes:
  # ?candidato rdf:type cc:Constituyente .
  
  ?candidato rdf:type ?persona .
  ?persona cc:age ?edad .
}
\end{minted}
    \caption{\centering Consulta SPARQL para obtener las edades de todo los candidatos a la CC.} Fuente: elaboración propia.
    \label{cod:cc1}
\end{figure}

Estos datos nos permiten hacer un análisis comparativo de la distribución de edades entre estas dos categorías:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Constituyentes1.pdf}
    \caption{\centering Distribución de edades para Candidatos y Constituyentes de la CC.} Fuente: elaboración propia.
    \label{fig:cc1}
\end{figure}

En la Figura \ref{fig:cc1}, se puede evidenciar  que no hay grandes diferencias en la distribución de las edades entre estas categorías. Entre las diferencias, se encuentra la edad mínima y la distribución del 50\% de valores más bajos, ya que en el conjunto de los candidatos estos se concentran entre los 18 y 43 años, en cambio, en el conjunto de los Constituyentes estos se concentran entre los 21 y 42 años. En general, esto nos indica que la edad de los candidatos no fue un factor con gran impacto en las elecciones, pues los constituyentes presentan similares valores de distribución.

Por otra parte, este conjunto de datos, y estructura, nos permite realizar un análisis interno a la CC. Por ejemplo, si quisiéramos saber qué temas fueron los más recurrentes en los discursos de cada sesión, podríamos usar la consulta SPARQL presente en la Figura \ref{cod:cc2} a continuación (se presentan sólo los 20 más recurrentes):

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?nombreTopico (COUNT(?discurso) as ?discursos)
WHERE {
  ?tema rdf:type cc:Topico ;
        cc:nombreTopico ?nombreTopico .
  ?discurso cc:tieneTopico ?tema .
}
GROUP BY (?nombreTopico)
ORDER BY DESC (?discursos)
LIMIT 20
\end{minted}
    \caption{\centering Consulta SPARQL para obtener el Top 20 de tópicos hablados en los discursos de la CC.} Fuente: elaboración propia.
    \label{cod:cc2}
\end{figure}

Para visualizar estos datos, se propone un árbol de jerarquía presente en la Figura \ref{fig:cc2}:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/top 20 discursos por tema.pdf}
    \caption{\centering Cantidad de apariciones de tópicos en discursos de la CC.} Fuente: elaboración propia.
    \label{fig:cc2}
\end{figure}

En la Figura \ref{fig:cc2} se destaca que el tema más recurrente fue \textit{Pueblos Originarios} con 302 apariciones, seguido de \textit{Territorio} con 267 y \textit{Estado} con 244. Dando cuenta así, que las discusiones dentro de la CC se centraron en estos tópicos, y se les dio prioridad frente a otros. 

Un análisis más detallado sería visualizar cómo se comportó la aparición de un tema a través del tiempo que duró el proceso. Para saber la cantidad de discursos según tópico y fecha, se utiliza la consulta a la ontología presente en la Figura \ref{cod:cc3} a continuación:


\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?fecha ?nombreTopico (COUNT(?discurso) as ?cantidadDiscursos)
WHERE {
  ?discurso rdf:type cc:Discurso ;
            cc:fecha ?fecha ;
            cc:tieneTopico ?topico .
  
  ?topico cc:nombreTopico ?nombreTopico .
}
group by ?fecha ?nombreTopico
\end{minted}
    \caption{\centering Consulta SPARQL para obtener la cantidad de discursos según tópico y fecha en la CC.} Fuente: elaboración propia.
    \label{cod:cc3}
\end{figure}

Estos datos, nos permiten visualizar como se comportó en general la cantidad de discursos, y compararlas con los discursos de un tópico en específico, como por ejemplo \textit{Pueblos Originarios} que es el más recurrente. En la Figura \ref{fig:cc3} a continuación, se presenta una visualización para este propósito:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/Cantidad de discrusos segun fecha.pdf}
    \caption{\centering Cantidad de discursos totales y con tópico \textit{Pueblos Originarios} a lo largo del tiempo en al CC.} Fuente: elaboración propia.
    \label{fig:cc3}
\end{figure}

Gracias a la Figura \ref{fig:cc3} podemos evidenciar que en general, el tema más recurrente de la CC, acompañó proporcionalmente a la cantidad de discursos a lo largo del proceso. Esto indica que, la ocurrencia de este tópico fue a lo largo de todo el proceso. Se destaca incluso, que la única sesión con 1 discurso, incluía este tópico, o que una de las sesiones con más discursos (cerca del 12 de septiembre), también fue una de las sesiones con más discursos que incluían a \textit{Pueblos Originarios}.

\subsubsection{Comparative Constitution Project}

Las constituciones, a pesar de ser la carta fundamental de un país, no son estáticas, pues se pueden realizar Reformas o Enmiendas (siempre y cuando la misma constitución lo permita) para agregar, quitar o editar pasajes que el nuevo contexto requiere. Al contar con esta fuente de datos internacional, podemos realizar una comparación de la fecha de la última nueva constitución de cada país, con la última reforma a esta, si es que se han realizado. Para esto, se utiliza la siguiente consulta sobre la ontología, presente en la Figura \ref{cod:ccp1}:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT (?nombrePais as ?Pais) ?iso3 ?codeUN (MAX(?año) as ?Año)
WHERE {
  ?const cpc:isConstitutionOf ?pais .
  ?pais cpo:nameListES ?nombrePais;
        cpo:codeISO3 ?iso3;
        cpo:codeUN ?codeUN;
        cpo:isInGroup cpo:World .
  
  ?const rdf:event_year ?año ;
         rdf:event_type ?tipo .
  
  FILTER (?tipo IN ('New', 'Interim')) .
  # para considerar enmiendas:
  # FILTER (?tipo IN ('New', 'Interim', 'Amendment')) .
}
Group by ?pais ?nombrePais ?iso3 ?codeUN
ORDER BY ?Año
\end{minted}
    \caption{\centering Consulta SPARQL para obtener el año de la última constitución de cada páis. Se incluye un comentario en caso de que se quiera considerar las enmiendas y reformas.} Fuente: elaboración propia.
    \label{cod:ccp1}
\end{figure}

Para realizar un mejor análisis, en las Figuras \ref{fig:ccp1} y \ref{fig:ccp2} se presentan ambos casos: el año de la última constitución sin considerar enmiendas, y considerando enmiendas, respectivamente. En estas Figuras, se destacan sectores como África, que en su mayoría de países se presenta con una nueva constitución en los últimos 5 años. Por el contrario, América del Norte presenta constituciones creadas antes de 1940. Por otra parte, la parte de Europa Oeste su última nueva constitución ronda entre los años 1950 y 1970, no así América del Sur que ronda entre 1975 y 2000. Al comparar con los años considerando las enmiendas y reformas (Figura \ref{fig:ccp2}), podemos evidenciar que en todo el mundo predominan los años mayores a 1990, indicando que a pesar que algunas constituciones fueron creadas hace décadas, estas se mantienen actualizadas. Aunque hay excepciones, como Japón, que no ha realizado actualizaciones a su constitución.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Año de la ultima constitucion de cada país.pdf}
    \caption{\centering Año de la creación de la última constitución a nivel mundial.} Fuente: elaboración propia.
    \label{fig:ccp1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Año de la ultima actualización de constitución de cada país.pdf}
    \caption{\centering Año de la última actualización de constitución a nivel mundial.} Fuente: elaboración propia.
    \label{fig:ccp2}
\end{figure}

La ontología, también permite filtrar según distintos parámetros, lo que facilita la comparación de datos en base a estos. Por ejemplo, si quisiéramos comparar qué tópicos son los más recurrentes en las constituciones de América y Europa, podemos utilizar la consulta presente en la Figura \ref{cod:ccp2} a continuación (se consideran sólo los 10 tópicos más recurrentes):

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
Select ?nombreTopico (COUNT(?Evento) as ?constituciones)
WHERE {
  ?Evento rdf:type ?topico .
  ?topico rdfs:subClassOf* cpo:Topics ;
          rdfs:label ?nombreTopico .
  
  FILTER(LANG(?nombreTopico) = "es")
  {
    SELECT (MAX(?evento) as ?Evento) ?nombrePais (MAX(?año) as ?Año)
      WHERE {
        ?evento rdf:type rdf:event ;
                    rdf:event_year ?año;
                    rdf:event_type ?tipo;
                    cpc:isConstitutionOf ?pais.

        ?pais cpo:nameListES ?nombrePais ;
                  cpo:isInGroup ?continente.

        FILTER(?tipo IN ('New', 'Amendment','Interim'))
        FILTER(?continente = cpo:Americas)
        # para Europa:
        # FILTER(?continente = cpo:Europe)
      }
        GROUP BY ?nombrePais
        ORDER BY (?nombrePais)
  }
}
Group By (?nombreTopico)
ORDER BY DESC (?constituciones)
LIMIT 10
\end{minted}
    \caption{\centering Consulta SPARQL para obtener los 10 tópicos más recurrentes según región del mundo. Se considera la última actualización de constitución de cada país.} Fuente: elaboración propia.
    \label{cod:ccp2}
\end{figure}

Para la visualización y análisis de estos datos, se proponen los arboles de jerarquía de la Figura \ref{fig:ccp3} para América y la Figura \ref{fig:ccp4} para Europa.

En ambos Continentes predomina el tópico \textit{Requisitos de los representantes de la primera cámara}, pero ya desde el el segundo nivel de jerarquía hay diferencias en el orden. En América es más predominante el tópico de \textit{Estructura de las cámaras legislativas} que el tópico \textit{Derecho Internacional}, que es predominante en Europa, incluso en Amperica este último tópico no está dentro de los 10 más recurrentes. Sucede lo mismo con los tópicos \textit{Ratificación de Tratados} e \textit{Inmunidad de legisladores}. Por el contrario, los tópicos que son recurrentes en América que no aparecen dentro de los 10 más recurrentes de Europa son: \textit{Libertad religiosa}, \textit{Aprobación de legislación general} y \textit{Libertad de asociación}. Esto pude dar paso a un análisis culturar y social de ambos continentes, y a investigar por qué se dan estas diferencias y en estos tópicos en específico. Así mismo, del porqué de las similitudes de tópicos relevantes en ambas regiones, que en su mayoría describen estructura y procedimientos respecto al poder Legislativo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/top 10 temas en const actuales de america.pdf}
    \caption{\centering Top 10 tópicos más recurrentes en las constituciones actuales de América.} Fuente: elaboración propia.
    \label{fig:ccp3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/top 10 temas en const actuales de europa.pdf}
    \caption{\centering Top 10 tópicos más recurrentes en las constituciones actuales de Europa.} Fuente: elaboración propia.
    \label{fig:ccp4}
\end{figure}

\newpage
Así cómo se pueden realizar comparaciones internacionales con otras regiones, también es posible evaluar datos en un ámbito más cercano. En la Figura \ref{cod:ccp3}, se presenta la consulta a la ontología para obtener la cantidad de eventos constitucionales (constituciones nuevas, internas o enmiendas) en América del Sur desde el año 2000.

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?nombrePais ?codeISO3 (COUNT(?constitucion) as ?constituciones)
WHERE{
  ?constitucion rdf:type rdf:event ;
                rdf:event_type ?tipo ;
                rdf:event_year ?año ;
                cpc:isConstitutionOf ?pais.
  
  ?pais cpo:nameListES ?nombrePais ;
        cpo:codeISO3 ?codeISO3 ;
        cpo:isInGroup ?continente .
  
  FILTER(?tipo IN ("New","Interim","Amendment"))
  FILTER(?año >= "2000")
  FILTER(?continente = cpo:southern_America)
}
GROUP BY ?pais ?nombrePais ?codeISO3
\end{minted}
    \caption{\centering Consulta SPARQL para obtener los eventos constitucionales en América del Sur desde el año 2000.} Fuente: elaboración propia.
    \label{cod:ccp3}
\end{figure}

Para el análisis de los datos, se propone la visualización de la Figura \ref{fig:ccp5} a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/Cantidad enmiendas sudamerica en 2000.pdf}
    \caption{\centering Cantidad de eventos constitucionales en América del Sur desde el año 2000.} Fuente: elaboración propia.
    \label{fig:ccp5}
\end{figure}

Al observar la Figura \ref{fig:ccp5}, se evidencia que en los últimos 20 años han existido más de 40 eventos constitucionales entre Chile y Brasil, que presentan una gran diferencia entre sus vecinos. Por ejemplo Argentina no presenta datos, es decir, no presenta eventos constitucionales después del año 2000. La mayoría de países está por debajo de los 15 eventos. Este dato nos ayuda a buscar relaciones entre los eventos constitucionales y la situación social, cultural y económica de cada país, al compararse con sus pares de la región sur del continente.

\subsubsection{Integración}

Al integrar ambas fuentes de datos, permite la obtención de datos de puntos de vistas más amplios, y así realizar un análisis del proceso constitucional más completo, en este caso, sobre los tópicos tratados dentro de la CC.

Ya se observó, en la Figura \ref{fig:cc2}, que el tema \textit{Pueblos Originarios} fue el más recurrente dentro de la CC. La integración realizada, nos permite revisar qué países actualmente contienen este tópico dentro de sus constituciones. Esto, a través de la consulta mostrada en la Figura \ref{cod:int1} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?codeISO3 ?nombrePais ?Año
WHERE{
  ?topico cc:incluidoEn ?Evento;
          cc:nombreTopico ?nombreTopico .
  
  FILTER(?nombreTopico = "Pueblos Originarios")
  {
  SELECT (MAX(?evento) as ?Evento) ?nombrePais ?codeISO3 (MAX(?año) as ?Año)
  WHERE {
    ?evento rdf:type rdf:event ;
            rdf:event_year ?año;
            rdf:event_type ?tipo;
            cpc:isConstitutionOf ?pais.

    ?pais cpo:nameListES ?nombrePais;
          cpo:codeISO3 ?codeISO3.
    FILTER(?tipo IN ("New", "Amendment", "Interim"))
  }
  GROUP BY ?nombrePais ?codeISO3
  ORDER BY (?nombrePais)
  }
}
\end{minted}
    \caption{\centering Consulta SPARQL para obtener los países que actualmente implementan el tópico \textit{Pueblos Originarios} en sus constituciones.} Fuente: elaboración propia.
    \label{cod:int1}
\end{figure}

Para visualizar estos datos, se presenta la Figura \ref{fig:int1} a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/contituciones actuales relacionadas a Pueblos Originarios.pdf}
    \caption{\centering Países que actualmente implementan el tópico \textit{Pueblos Originarios} en sus constituciones.} Fuente: elaboración propia.
    \label{fig:int1}
\end{figure}

Según lo observado en las Figuras \ref{fig:cc2}  y \ref{fig:int1}, a pesar de que el tópico \textit{Pueblos Originarios} es el más recurrente dentro de la CC, este no está presente en muchos países a nivel mundial. Lo que puede implicar tres situaciones: que es un tópico relativamente nuevo y por eso sólo ha sido considerado por unos pocos; que es un tópico que depende del contexto interno del país, ya sea por historia u otras razones, y sólo se considera en aquellos países donde es realmente relevante; o que el tópico fue considerado hace años a nivel mundial, pero en las actualizaciones más recientes a la constitución este tópico se ha descartado, lo que indica que los países que lo incluyen no están actualizados. En cualquiera de los casos, es interesante investigar el porqué de está diferencia entre los considerado en la CC y lo considerado en el resto del mundo respecto a este tópico.

En base a esto último, también es interesante saber qué temas de la CC son los más recurrentes en las constituciones actuales a nivel mundial. Para consultar esto a la ontología, se utiliza el código mostrado en la Figura \ref{cod:int2}, y para realizar un mejor análisis se propone la visualización de la Figura \ref{fig:int2}.

Se evidencia así, que los tópicos relacionados a Economía, Cultura y Estado son los más recurrentes a nivel mundial. Destaca también, que en su mayoría, los tópicos más recurrentes están relacionados a los poderes del estado, que por definición, son principalmente definidos en las constituciones. Estos datos, pueden guiar la discusión del porqué estos son lo más recurrentes, o iniciar el análisis de qué tan recurrentes son estos tópicos dentro de la CC, y así evaluar si los tópicos de la CC deben corresponder a los más relevantes a nivel internacional, o es necesario discutir sobre aquellos que menos apariciones tienen en el resto del mundo.

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT ?nombreTopico (COUNT(?Evento) as ?constituciones)
WHERE{
  {
  ?topico rdf:type cc:Topico ;
        cc:nombreTopico ?nombreTopico .
  
  ?Evento cc:incluyeParteDe ?topico.
  }
  UNION
  {
  ?topico rdf:type cc:Topico ;
        cc:nombreTopico ?nombreTopico .
  
  ?topico cc:incluidoEn ?Evento .
  } 
  {
  SELECT (MAX(?evento) as ?Evento) ?nombrePais (MAX(?año) as ?Año)
  WHERE {
    ?evento rdf:type rdf:event ;
            rdf:event_year ?año;
            rdf:event_type ?tipo;
            cpc:isConstitutionOf ?pais.

    ?pais cpo:nameListES ?nombrePais;
    FILTER(?tipo IN ("New", "Amendment", "Interim"))
  }
  GROUP BY ?nombrePais
  ORDER BY (?nombrePais)
  }
}
GROUP BY ?nombreTopico
ORDER BY DESC(?constituciones)
LIMIT 20
\end{minted}
    \caption{\centering Consulta SPARQL para obtener la cantidad de apariciones de los tópicos de la CC en las constituciones actuales del mundo.} Fuente: elaboración propia.
    \label{cod:int2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/top20TCV.pdf}
    \caption{\centering Cantidad de apariciones de los tópicos de la CC en las constituciones actuales del mundo.} Fuente: elaboración propia.
    \label{fig:int2}
\end{figure}

Otro punto de vista que ayuda a la discusión, es la cantidad de tópicos de la CC que son considerados por distintas regiones, y así comparar las diferencias y similitudes entre estas regiones bajo este contexto. Para consultar la cantidad de tópicos de la CC relacionados a la constitución actual de cada país en una región en específico, se utiliza el código presente en la Figura \ref{cod:int3} a continuación:

\begin{figure}[H]
    \centering
\begin{minted}[
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\tiny,
rulecolor=perldoc,
]{sparql}
SELECT (COUNT(?topico) as ?cantidadTopicos)
WHERE{
  {
  ?topico rdf:type cc:Topico .
  ?Evento cc:incluyeParteDe ?topico.
  }
  UNION
  {
  ?topico rdf:type cc:Topico .
  ?topico cc:incluidoEn ?Evento .
  }
  {
  SELECT (MAX(?evento) as ?Evento) ?nombrePais (MAX(?año) as ?Año)
  WHERE {
      ?evento rdf:type rdf:event ;
              rdf:event_year ?año;
              rdf:event_type ?tipo;
              cpc:isConstitutionOf ?pais.

      ?pais cpo:nameListES ?nombrePais;
            cpo:isInGroup ?grupo .
      FILTER(?tipo IN ("New", "Amendment", "Interim")).
      FILTER(?grupo = cpo:Europe).
      # para America:
      # FILTER(?grupo = cpo:Americas).
  }
  GROUP BY ?nombrePais ?codeISO3
  ORDER BY (?nombrePais)
  }
}
GROUP BY ?nombrePais
ORDER BY DESC(?cantidadTopicos)
\end{minted}
    \caption{\centering Consulta SPARQL para obtener la cantidad de tópicos de la CC relacionados a la constitución actual de cada país en una región en específico.} Fuente: elaboración propia.
    \label{cod:int3}
\end{figure}

Para realizar una comparación de distribución de las cantidades de tópicos relacionados a las constituciones actuales de América y Europa, se propone la visualización de la Figura \ref{fig:int3}. En esta, se presenta una distribución más amplia en América, concentrando el 50\% de sus datos entre 26 y 36 con una mediana de 32, en cambio los datos de Europa concentran su 50\% entre 26 y 34 con una mediana de 33. Indicando así, que en Europa hay una concentración entre 34 y 35 tópicos de la CC abordados por sus constituciones, esto de demuestra dado el rango del cuarto cuartil, en Europa es de 32 a 34, en cambio en América este rango es desde 31 a 36. Interesante es investigar qué tópicos de la CC son los más recurrentes en Europa y América, y así complementar la información obtenida.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/cantidad de temas de la CC en const actuales.pdf}
    \caption{\centering Distribución de la cantidad de tópicos de la CC relacionados a la constitución actual de cada país en Europa y América.} Fuente: elaboración propia.
    \label{fig:int3}
\end{figure}